--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaffleManTheGreat/DirtySpoon-FTrident/main/coregui"))()

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (3==v0) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v34=function()local v48=v33();local v49=v33();local v50=(2442 -1577) -((1924 -(1013 + 277)) + 230);local v51=(v30(v49,(671 -426) -(21 + 223),51 -31) * ((1 + 1)^(105 -73))) + v48;local v52=v30(v49,196 -(107 + 68),43 -12);local v53=((v30(v49,74 -42)==(2 -1)) and  -(2 -1)) or (1 + 0);if (v52==(668 -(202 + 466))) then if (v51==((1051 + 230) -(556 + 725))) then return v53 * (0 -0);else v52=1 + 0;v50=0;end elseif (v52==(3214 -(922 + (1449 -(425 + 779))))) then return ((v51==(1795 -(835 + (2223 -(1205 + 58))))) and (v53 * ((3 -2)/(0 + 0)))) or (v53 * NaN);end return v9(v53,v52-(1019 + 4)) * (v50 + (v51/((1079 -(394 + 683))^(18 + 34))));end;v35=nil;v35=function(v40)local v54;if  not v40 then v40=v33();if (v40==(0 + 0)) then return "";end end v54=v4(v25,v28,(v28 + v40) -(1 + 0));v28=v28 + v40;local v55={};for v78=1, #v54 do v55[v78]=v3(v2(v4(v54,v78,v78)));end return v7(v55);end;v27=5;end if (7==v27) then v39=function(v41,v42,v43)local v56=0;local v57;local v58;local v59;while true do if (0==v56) then v57=v41[1];v58=v41[2];v56=1;end if (v56==1) then v59=v41[3];return function(...)local v88=1;local v89= -1;local v90={...};local v91=v13("#",...) -1;local function v92()local v95=v57;local v96=v58;local v97=v59;local v98=v37;local v99={};local v100={};local v101={};for v105=1507 -(1103 + 404),v91 do if ((v105>=v97) or ((5480 -(135 + 1220))<1937)) then v99[v105-v97]=v90[v105 + 1 + 0];else v101[v105]=v90[v105 + 1 + (0 -0)];end end local v102=(v91-v97) + 1 + 0;local v103;local v104;while true do local v106=1355 -(103 + 1252);while true do if (((4967 -((308 -206) + 157))>=(2642 + (3003 -(1541 + 429)))) and ((3 -2)==v106)) then if ((v104<=2) or ((3660 -(109 + 730))==2743)) then if ((((101 -(40 + 12)) + 1833)<4359) and (v104<=0)) then local v119=0;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (((11572 -7732)>=(110 + 71)) and (v119==(1201 -(131 + 1070)))) then v120=0 -0;v121=nil;v119=515 -(259 + 255);end if (((857 + 3796)>(1377 -(37 + 728))) and (v119==(1471 -((1258 -918) + 1128)))) then while true do if ((v120==(1 -(0 -0))) or ((10821 -7560)<=((553 -352) -(13 + 63)))) then local v154=846 -((1120 -512) + 238);while true do if ((v154==1) or (2086==(3866 + 985))) then v120=2 + 0;break;end if (((4442 -(714 + 729 + 90))>(193 + 527)) and (v154==(1853 -(1002 + 851)))) then v123=nil;v124=nil;v154=1 + 0;end end end if (((11453 -9131)<=((4401 -(134 + 719)) + 660)) and (v120==2)) then v125=nil;while true do if (((3633 -(142 + 291))>=(2183 + 700)) and (v121==((1962 -(352 + 773)) -(741 + 96)))) then local v158=367 -(278 + 89);local v159;while true do if ((1536<=(5172 -2978)) and (v158==(0 -0))) then v159=0 + 0;while true do if (((113 + 239)<=(3600 -2303)) and ((0 + 0)==v159)) then v122=v103[1251 -(356 + 893)];v123,v124=v98(v101[v122](v14(v101,v122 + ((3544 -(707 + 931)) -(270 + 1635)),v103[1088 -(565 + 520)])));v159=33 -(26 + 6);end if ((659<=((4326 -(98 + 578)) -((1266 -765) + 89 + 58))) and (v159==(3 -2))) then v121=1250 -(577 + 672);break;end end break;end end end if (((10520 -7406)>(930 + 917)) and (v121==((2 -0) + 0))) then for v163=v122,v89 do local v164=461 -(223 + 238);local v165;while true do if (((0 -0)==v164) or ((1415 + 2042)<(78 + 1335))) then v165=1157 -(549 + 608);while true do if ((((8723 -5920) + 350)>=(3350 -(1361 + (431 -(95 + 17))))) and (v165==(0 -0))) then v125=v125 + 1;v101[v163]=v123[v125];break;end end break;end end end break;end if ((v121==(4 -3)) or ((1209 -(106 + 104))>(1398 -(159 + 47)))) then local v160=0 + 0;local v161;while true do if (((5223 -(325 + 184))>=((8841 -4832) -(554 + 887))) and (v160==(0 -0))) then v161=0 -0;while true do if ((v161==1) or ((1079 + 2631)==(1941 -689))) then v121=3 -1;break;end if ((v161==(1947 -(545 + 1402))) or ((7277 -4811)>(3569 + 631))) then local v179=0 -0;while true do if ((v179==(275 -(200 + 1 + 74))) or (((1708 -703) + (886 -595))>(14182 -9334))) then v89=(v124 + v122) -1;v125=0 -0;v179=1868 -(84 + 1783);end if (((96 + 3303)==(11596 -8197)) and (v179==((1 + 2) -2))) then v161=1;break;end end end end break;end end end end break;end if (((842 + 748)<(7848 -3700)) and (v120==0)) then local v155=0 -0;while true do if ((((6179 -3610) -(825 + 300))<=(136 + 2470)) and (v155==(0 + 0))) then v121=(528 -204) -(60 + 264);v122=nil;v155=1 + 0;end if (((5414 -(1095 + (388 -206)))<(2674 + 2143)) and (v155==(1175 -(857 + 317)))) then v120=771 -(141 + 629);break;end end end end break;end if ((v119==(4 -2)) or (4263<((4239 + 255) -(219 + 213)))) then v124=nil;v125=nil;v119=3;end if ((v119==(2 -1)) or ((326 -(599 -(228 + 214)))>=(5178 -(625 + 1358)))) then v122=nil;v123=nil;v119=1 + 1;end end elseif (((4840 -(347 + (958 -(250 + 369))))>((1307 + 3741) -(589 + 470))) and (v104==(623 -(422 + 200)))) then v101[v103[2 + 0]]=v103[12 -9];else do return;end end elseif ((v104<=(2 + 2)) or (1038==(118 -(884 -(134 + 712))))) then if ((v104==3) or (4377<=(4277 -((1782 -1032) + 650)))) then v101[v103[714 -(102 + 610)]]=v43[v103[3]];else local v134=0 -0;local v135;local v136;while true do if (((1436 + 439)>=1342) and (v134==1)) then while true do if (((5703 -(622 + 374))>=(2289 + 24)) and (v135==(0 + 0 + 0))) then v136=v103[6 -(3 + 1)];v101[v136]=v101[v136](v14(v101,v136 + 1 + 0,v89));break;end end break;end if (((1802 + 1186 + 1834)>(2792 -(269 + 556))) and ((0 -0)==v134)) then v135=0 + 0;v136=nil;v134=632 -(120 + 511);end end end elseif ((v104==(93 -(33 + 55))) or (1898<=(3127 -(1816 + 28)))) then v101[v103[4 -2]]();else local v137=0;local v138;local v139;local v140;local v141;while true do if (((7736 -(4653 -(384 + 928)))>(2466 -1451)) and (v137==(1 + 0))) then v140=nil;v141=nil;v137=4 -2;end if (((602 + 42)>(93 -49)) and (v137==(652 -(325 + 327)))) then v138=0 -0;v139=nil;v137=615 -(368 + (518 -272));end if (((578 -(4 + 15))<=(1164 + 1079)) and (v137==2)) then while true do if ((v138==0) or (646==(8158 -(3178 + 652)))) then v139=0 + 0;v140=nil;v138=1 + 0;end if (((24 -14)<=(17504 -13661)) and (v138==(1 + 0))) then v141=nil;while true do if ((v139==0) or (4069<(1818 -756))) then local v166=0;local v167;while true do if ((((1055 + 2535) -(328 + 131))>=(928 -(133 + 468))) and (v166==(0 -0))) then v167=0 -0;while true do if (((14475 -10201)>=(2886 -(22 + 205))) and (v167==(328 -(142 + 186)))) then local v185=0;while true do if ((v185==1) or ((737 + 2141)<569)) then v167=2 -1;break;end if ((((7186 -(906 + 6)) -2507)>(5126 -2961)) and (v185==(0 -0))) then v140=v103[1 + 1];v141=v101[v103[1990 -(1658 + 329)]];v185=1922 -(107 + 1814);end end end if (((625 + 1555)==(3932 -(1156 + 596))) and (v167==1)) then v139=(3 -2) + 0 + 0;break;end end break;end end end if ((3040==(309 + 1268 + 1463)) and (v139==(1 -0))) then v101[v140 + 1 + 0]=v141;v101[v140]=v141[v103[4]];break;end end break;end end break;end end end v88=v88 + 1 + 0;break;end if (((3682 -(88 + 364))<(4501 -(15 + (805 -(51 + 223))))) and (v106==0)) then local v114=(115 + 108) -(145 + 78);while true do if ((v114==0) or (821>((14864 -(327 + 978)) -9018))) then v103=v95[v88];v104=v103[4 -3];v114=1;end if ((v114==(1 + (0 -0))) or (44>(3632 -(408 + 285)))) then v106=(1 + 0) -0;break;end end end end end end A,B=v37(v12(v92));if  not A[1] then local v107=v41[4][v88] or "?";error("Script error at ["   .. v107   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end end end;return v39(v38(),{},v26)(...);end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v80=(v44/(((634 + 798) -(645 + 785))^(v45-(2 -(1 + 0)))))%((1 + 1)^(((v46-1) -(v45-1)) + 1));return v80-(v80%(1649 -(1077 + 571)));else local v81=1762 -(1639 + 123);local v82;while true do if (v81==(0 + 0 + 0)) then v82=(2 + 0)^(v45-(1 + 0 + 0));return (((v44%(v82 + v82))>=v82) and (4 -3)) or (0 -0);end end end end;v31=nil;v27=2;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v3(v1(v47,16));if v29 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v6(v84,v29);v29=nil;v108=1;end end else return v84;end break;end end end end);v27=1;end if (v27==2) then v31=function()local v60=(0 -0) -0;local v61;while true do if (v60==(1 -0)) then return v61;end if (v60==(0 + (1577 -(579 + 998)))) then v61=v2(v25,v28,v28);v28=v28 + (1 -0);v60=1;end end end;v32=nil;v32=function()local v62=(6454 -4775) -(905 + 774);local v63;local v64;while true do if (v62==(0 + 0 + 0)) then v63,v64=v2(v25,v28,v28 + (858 -(298 + 558)));v28=v28 + 2;v62=1 -0;end if (v62==(832 -(744 + 87))) then return (v64 * (232 + 24)) + v63;end end end;v27=3;end if (v27==6) then v38=nil;v38=function()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v65~=(0 -0)) then else v66=0 + 0;v67=nil;v65=4 -3;end if (v65==(4 -2)) then v70=nil;v71=nil;v65=14 -11;end if (1~=v65) then else v68=nil;v69=nil;v65=948 -(788 + 158);end if (3==v65) then v72=nil;while true do local v93=0;local v94;while true do if (v93~=0) then else v94=0 + 0;while true do if (v94==(2 -1)) then if (v66==(113 -(17 + 93))) then for v126=1,v33() do v68[v126-1]=v38();end for v128=3 -2,v33() do v69[v128]=v33();end return v70;end if (v66==2) then local v118=0;while true do if (v118~=0) then else for v143=1,v71 do local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if (v144==2) then v149=nil;while true do if (v145~=(1771 -(696 + 1074))) then else v148=nil;v149=nil;v145=2;end if (v145==(0 + 0)) then local v162=0 -0;while true do if (v162~=1) then else v145=1 + 0;break;end if (v162==0) then v146=0;v147=nil;v162=1 -0;end end end if (v145~=(3 -1)) then else while true do if (v146~=(2 -1)) then else v149=nil;while true do if (v147~=(1 -0)) then else if (v148==1) then v149=v31()~=0;elseif (v148==2) then v149=v34();elseif (v148~=(8 -5)) then else v149=v35();end v72[v143]=v149;break;end if (v147~=0) then else local v181=0;local v182;while true do if (v181~=0) then else v182=0 + 0;while true do if (v182==(474 -(321 + 152))) then v147=1;break;end if ((1881 -(345 + 1536))==v182) then local v199=0;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200~=(1806 -(1730 + 76))) then else local v206=0 -0;while true do if (v206==(1 + 0)) then v200=1;break;end if (v206~=(993 -(153 + 840))) then else v148=v31();v149=nil;v206=858 -(600 + 257);end end end if (v200==1) then v182=393 -(102 + 290);break;end end break;end end end end break;end end end end break;end if ((1430 -(1211 + 219))~=v146) then else local v176=0;while true do if (v176==(1 + 0)) then v146=1;break;end if (v176~=(0 + 0)) then else v147=0 -0;v148=nil;v176=1 + 0;end end end end break;end end break;end if (1~=v144) then else v147=nil;v148=nil;v144=2;end if (v144==(0 + 0)) then v145=0;v146=nil;v144=1;end end end v70[1583 -(68 + 1512)]=v31();v118=1;end if ((1 + 0)==v118) then for v150=1 + 0,v33() do local v151=0;local v152;local v153;while true do if (0~=v151) then else v152=0;v153=nil;v151=1;end if (v151~=1) then else while true do if (v152~=(137 -(33 + 104))) then else v153=v31();if (v30(v153,1 + 0,1 + 0)==(1722 -(255 + 1467))) then local v171=0 + 0;local v172;local v173;local v174;local v175;while true do if (v171==(0 + 0)) then v172=0 + 0;v173=nil;v171=2 -1;end if (v171~=(1 -0)) then else local v177=0;while true do if (v177~=1) then else v171=1 + 1;break;end if (v177==(226 -(168 + 58))) then v174=nil;v175=nil;v177=1 -0;end end end if (v171~=2) then else while true do if (v172==(2 -1)) then local v186=0;local v187;local v188;while true do if (0==v186) then v187=0 + 0;v188=nil;v186=1;end if (v186==1) then while true do if (v187~=(836 -(705 + 131))) then else v188=1437 -(251 + 1186);while true do if (v188==(1238 -(755 + 482))) then v172=2;break;end if (v188==0) then local v202=1912 -(1848 + 64);local v203;while true do if (v202==0) then v203=0;while true do if (v203==(2 -1)) then v188=1 + 0;break;end if (0~=v203) then else local v211=0 + 0;while true do if (v211==(0 + 0)) then v175={v32(),v32(),nil,nil};if (v173==(0 -0)) then local v213=1508 -(182 + 1326);local v214;local v215;while true do if (v213==1) then while true do if (v214~=(1534 -(57 + 1477))) then else v215=0;while true do if (v215==(0 + 0)) then v175[1089 -(582 + 504)]=v32();v175[4]=v32();break;end end break;end end break;end if (v213==(0 -0)) then v214=0 -0;v215=nil;v213=1;end end elseif (v173==(26 -(5 + 20))) then v175[3]=v33();elseif (v173==(600 -(243 + 355))) then v175[3 + 0]=v33() -(2^(5 + 11));elseif (v173~=(8 -5)) then else local v218=0;local v219;local v220;while true do if (v218==(0 + 0)) then v219=0 + 0;v220=nil;v218=1;end if (v218==(1 + 0)) then while true do if (v219~=0) then else v220=636 -(634 + 2);while true do if (v220~=(1560 -(687 + 873))) then else v175[3]=v33() -(2^(13 + 3));v175[4]=v32();break;end end break;end end break;end end end v211=1;end if (v211==1) then v203=1;break;end end end end break;end end end end break;end end break;end end end if (v172~=(7 -4)) then else if (v30(v174,3,3)==1) then v175[3 + 1]=v72[v175[1 + 3]];end v67[v150]=v175;break;end if (v172~=(2 -0)) then else local v190=1822 -(1513 + 309);local v191;while true do if (v190~=0) then else v191=0 + 0;while true do if (v191~=0) then else local v201=0;while true do if (v201~=1) then else v191=1;break;end if (v201~=0) then else if (v30(v174,2 -1,1)==1) then v175[823 -(391 + 430)]=v72[v175[2]];end if (v30(v174,266 -(23 + 241),2)~=1) then else v175[6 -3]=v72[v175[3]];end v201=1;end end end if (v191~=1) then else v172=2 + 1;break;end end break;end end end if (v172~=(654 -(187 + 467))) then else local v192=0;local v193;local v194;while true do if (v192==(106 -(75 + 30))) then while true do if (v193==(857 -(155 + 702))) then v194=0;while true do if (v194==(81 -(5 + 76))) then local v204=0;local v205;while true do if (v204==0) then v205=0;while true do if (v205==1) then v194=1;break;end if (v205~=(0 + 0)) then else local v212=0 + 0;while true do if (v212~=(0 -0)) then else v173=v30(v153,1 + 1,998 -(322 + 673));v174=v30(v153,4,829 -(136 + 687));v212=1;end if (v212~=1) then else v205=1010 -(764 + 245);break;end end end end break;end end end if ((1 + 0)==v194) then v172=1;break;end end break;end end break;end if (v192==0) then v193=0;v194=nil;v192=1;end end end end break;end end end break;end end break;end end end v66=3;break;end end end break;end if (v94~=(0 + 0)) then else local v115=0 -0;while true do if (v115~=(1077 -(844 + 232))) then else v94=1;break;end if (v115==(1448 -(462 + 986))) then if (v66~=(1 + 0)) then else v70={v67,v68,nil,v69};v71=v33();v72={};v66=2 + 0;end if (v66~=0) then else v67={};v68={};v69={};v66=3 -2;end v115=1;end end end end break;end end end break;end end end;v39=nil;v27=7;end if (v27==3) then v33=nil;v33=function()local v73=145 -(9 + 136);local v74;local v75;local v76;local v77;while true do if (v73==(0 + 0)) then v74,v75,v76,v77=v2(v25,v28,v28 + (144 -((1433 -(584 + 712)) + 4)));v28=v28 + (7 -3);v73=1209 -(417 + 791);end if (v73==(1 + 0)) then return (v77 * 16777216) + (v76 * (220365 -154829)) + (v75 * ((3880 -(1713 + 203)) -(1484 + 224))) + v74;end end end;v34=nil;v27=4;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031A3O00682O7470733A2O2F70617374652E2O652F722F676168537A2F3000083O0012033O00013O001203000100023O002006000100010003001201000300046O000100034O00045O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
