--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v20,16));if v19 then local v98=v5(v74,v19);v19=nil;return v98;else return v74;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v75=(v22/((9 -7)^(v23-(2 -1))))%(2^(((v24-1) -(v23-((1863 -(383 + 13)) -(423 + (2691 -(164 + 1484)))))) + ((1 + 0) -0)));return v75-(v75%(1 + 0));else local v76=(412 -(202 + 208))^(v23-(2 -1));return (((v22%(v76 + v76))>=v76) and (3 -2)) or (156 -(43 + 113));end end local function v25()local v38=(711 -213) -(45 + 453);local v39;while true do if (v38==1) then return v39;end if (v38==((635 -(340 + 295)) + 0)) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0;v38=1 -0;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (784 -(122 + 660)));v18=v18 + 1 + 1;return (v41 * (695 -439)) + v40;end local function v27()local v42=0 + 0;local v43;local v44;local v45;local v46;while true do if (v42==0) then v43,v44,v45,v46=v1(v16,v18,v18 + 3 + 0 + 0);v18=v18 + 4;v42=1 + 0;end if (v42==(82 -(67 + 14))) then return (v46 * ((16778995 -(122 + 714)) -(481 + 462))) + (v45 * (29620 + 35916)) + (v44 * (785 -(347 + 182))) + v43;end end end local function v28()local v47=v27();local v48=v27();local v49=1381 -(1166 + 214);local v50=(v21(v48,1,1647 -(82 + 1545)) * ((3 -1)^(27 + 5))) + v47;local v51=v21(v48,21,70 -39);local v52=((v21(v48,934 -(257 + (1989 -(447 + 897))))==1) and  -((1866 -(1478 + 385)) -2)) or (1 -0);if (v51==((231 + 578) -(98 + (2170 -(988 + 471))))) then if (v50==((621 -(68 + 15)) -(100 + 5 + 433))) then return v52 * (800 -(287 + 513));else v51=837 -(644 + 192);v49=0 -0;end elseif (v51==2047) then return ((v50==((0 -0) -0)) and (v52 * (1/(1803 -(994 + 809))))) or (v52 * NaN);end return v8(v52,v51-((5710 -3001) -(1086 + 600))) * (v49 + (v50/((585 -(56 + 59 + (760 -292)))^(520 -(260 + 208)))));end local function v29(v30)local v53;if  not v30 then local v77=0 -0;while true do if (v77==(0 + 0)) then v30=v27();if (v30==(0 + 0)) then return "";end break;end end end v53=v3(v16,v18,(v18 + v30) -1);v18=v18 + v30;local v54={};for v66=(834 -(373 + 458)) -2, #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55~=(1 + 0)) then else v58=nil;v59=nil;v55=7 -5;end if (v55==(2 + 0)) then v60=nil;v61=nil;v55=3;end if (v55~=(1622 -(1563 + 56))) then else v62=nil;while true do local v92=0;local v93;while true do if (v92==0) then v93=1075 -(757 + 318);while true do if (0==v93) then local v101=1984 -(178 + 1806);while true do if (v101==0) then if (v56==(0 -0)) then local v112=0;while true do if (v112==(1 + 0)) then v59={};v60={v57,v58,nil,v59};v112=2;end if (v112==2) then v56=1;break;end if (v112~=0) then else v57={};v58={};v112=2 -1;end end end if ((526 -(349 + 175))==v56) then local v113=0 -0;while true do local v128=442 -(80 + 362);while true do if (v128~=(0 + 0)) then else if (v113==(1 + 0)) then for v139=1,v27() do v59[v139]=v27();end return v60;end if (v113~=0) then else for v141=1,v27() do local v142=0;local v143;local v144;while true do if (v142==1) then while true do if (v143~=0) then else v144=v25();if (v21(v144,1619 -(478 + 1140),1)~=(1383 -(220 + 1163))) then else local v158=0;local v159;local v160;local v161;local v162;local v163;while true do if ((1797 -(1252 + 544))==v158) then v161=nil;v162=nil;v158=1 + 1;end if (v158==0) then v159=0;v160=nil;v158=1;end if (v158~=(3 -1)) then else v163=nil;while true do if ((0 -0)==v159) then local v166=1034 -(93 + 941);while true do if (v166~=(0 + 0)) then else v160=432 -(89 + 343);v161=nil;v166=1;end if (v166~=(1 + 0)) then else v159=1;break;end end end if (v159==2) then while true do if (v160~=1) then else local v169=0 -0;while true do if (v169~=(0 + 0)) then else local v179=0;while true do if (v179==0) then v163={v26(),v26(),nil,nil};if (v161==0) then local v181=0 -0;local v182;while true do if (v181~=(0 -0)) then else v182=0 + 0;while true do if (v182~=(0 -0)) then else v163[3]=v26();v163[4]=v26();break;end end break;end end elseif (v161==(662 -(372 + 289))) then v163[3]=v27();elseif (v161==(64 -(10 + 52))) then v163[3]=v27() -(2^16);elseif (v161~=3) then else local v191=0 -0;local v192;local v193;while true do if (v191==0) then v192=1782 -(1718 + 64);v193=nil;v191=1;end if (v191==(1 + 0)) then while true do if (v192~=0) then else v193=636 -(384 + 252);while true do if (v193~=(0 + 0)) then else v163[3]=v27() -(2^16);v163[4]=v26();break;end end break;end end break;end end end v179=1 + 0;end if (v179==(1 -0)) then v169=1;break;end end end if (v169==1) then v160=2;break;end end end if (v160==(1605 -(1371 + 232))) then local v170=0 -0;local v171;local v172;while true do if (v170==(1238 -(949 + 288))) then while true do if (v171==0) then v172=1605 -(435 + 1170);while true do if (1~=v172) then else v160=4 -1;break;end if (v172==0) then local v183=0;while true do if (v183==(0 -0)) then local v188=0 + 0;while true do if (v188~=(1 -0)) then else v183=2 -1;break;end if (v188~=0) then else if (v21(v162,1,477 -(23 + 453))~=1) then else v163[3 -1]=v62[v163[2]];end if (v21(v162,2,1026 -(524 + 500))==1) then v163[334 -(323 + 8)]=v62[v163[880 -(330 + 547)]];end v188=1;end end end if (v183==(1697 -(560 + 1136))) then v172=1;break;end end end end break;end end break;end if (v170==(147 -(141 + 6))) then v171=0;v172=nil;v170=2 -1;end end end if (v160~=(1 + 2)) then else if (v21(v162,3,493 -(256 + 234))==(580 -(230 + 349))) then v163[15 -11]=v62[v163[15 -11]];end v57[v141]=v163;break;end if (v160==0) then local v174=0 -0;local v175;local v176;while true do if (v174==(0 + 0)) then v175=0;v176=nil;v174=1 + 0;end if (1==v174) then while true do if (0==v175) then v176=1242 -(306 + 936);while true do if (v176~=0) then else local v184=0 + 0;local v185;while true do if (v184==0) then v185=0 + 0;while true do if (v185==(0 + 0)) then local v194=105 -(53 + 52);while true do if (v194==(0 -0)) then v161=v21(v144,1724 -(1688 + 34),1411 -(251 + 1157));v162=v21(v144,4 + 0,5 + 1);v194=1869 -(827 + 1041);end if ((51 -(16 + 34))==v194) then v185=1;break;end end end if (v185==(364 -(101 + 262))) then v176=1;break;end end break;end end end if (v176==1) then v160=1 + 0;break;end end break;end end break;end end end end break;end if (v159==1) then local v167=0;local v168;while true do if (v167~=0) then else v168=0 + 0;while true do if (v168==(1 -0)) then v159=2;break;end if (v168~=0) then else local v180=0 -0;while true do if (v180==1) then v168=1;break;end if (v180~=0) then else v162=nil;v163=nil;v180=978 -(924 + 53);end end end end break;end end end end break;end end end break;end end break;end if (v142==(534 -(186 + 348))) then local v155=0 + 0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==1) then v142=1 + 0;break;end if (v156==(0 -0)) then v143=0;v144=nil;v156=1 + 0;end end break;end end end end end for v145=1,v27() do v58[v145-1]=v33();end v113=1612 -(1040 + 571);end break;end end end end v101=4 -3;end if (1==v101) then v93=449 -(179 + 269);break;end end end if (1~=v93) then else if (v56==1) then v61=v27();v62={};for v103=1,v61 do local v104=1045 -(911 + 134);local v105;local v106;local v107;while true do if (v104==0) then v105=0;v106=nil;v104=1;end if (1==v104) then v107=nil;while true do if (v105==(4 -3)) then if (v106==(1 -0)) then v107=v25()~=0;elseif (v106==2) then v107=v28();elseif (v106==(421 -(148 + 270))) then v107=v29();end v62[v103]=v107;break;end if (v105==(0 -0)) then v106=v25();v107=nil;v105=1;end end break;end end end v60[3]=v25();v56=2;end break;end end break;end end end break;end if (v55~=0) then else v56=0;v57=nil;v55=1;end end end local function v34(v35,v36,v37)local v63=v35[1];local v64=v35[2];local v65=v35[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1;local function v72()local v78=v63;local v79=v64;local v80=v65;local v81=v32;local v82={};local v83={};local v84={};for v88=0 + 0,v71 do if ((v88>=v80) or ((782 + 2973)>=(5867 -(789 + 172)))) then v82[v88-v80]=v70[v88 + 1 + 0 + 0];else v84[v88]=v70[v88 + (1586 -(912 + 673))];end end local v85=(v71-v80) + ((596 + 550) -(819 + 326));local v86;local v87;while true do local v89=0 -0;local v90;while true do if ((v89==0) or ((966 + 34)==2322)) then v90=0 -0;while true do if ((4477>(517 -(165 + 207))) and (v90==1)) then if (((7104 -5069)>(5065 -3578)) and (v87<=2)) then if ((v87<=(161 -(60 + 101))) or ((1638 + 2861)<=(1025 + 1617))) then local v108=0;local v109;local v110;local v111;while true do if ((v108==((536 -158) -(143 + 235))) or ((2262 -(140 + 500))==(8574 -4562))) then v109=926 -(757 + 169);v110=nil;v108=2000 -(557 + 1442);end if ((v108==1) or ((7459 -3492)<(1167 + 2634))) then v111=nil;while true do if ((v109==(0 + 0)) or ((8692 -(4815 -(11 + 13)))<=(1613 -(954 + 514)))) then local v131=0;while true do if ((v131==(193 -(126 + 67))) or ((569 -(208 + 63))>=((24812 -16009) -5026))) then v110=1840 -(67 + 1773);v111=nil;v131=1 + 0;end if (((1610 -(1569 -593))<(966 + 1306)) and (v131==(1 + 0))) then v109=2 -1;break;end end end if ((4521==(1516 + 3005)) and (v109==(1 + 0))) then while true do if ((0==v110) or (((34809 -22527) -7883)<=(4422 -(321 + 18 + 60)))) then v111=v86[2];v84[v111]=v84[v111](v13(v84,v111 + 1 + 0,v69));break;end end break;end end break;end end elseif ((v87>(1 + 0)) or (704==3618)) then local v114=74 -(10 + 64);local v115;local v116;local v117;local v118;local v119;while true do if (((619 + 537)<(4102 -(218 + 188 + 210))) and (v114==(1 + 1))) then v119=nil;while true do if (((4326 -(257 + 72))>1123) and (v115==(405 -(197 + 206)))) then for v149=v116,v69 do local v150=0 -0;local v151;local v152;while true do if ((v150==(1002 -(251 + 751))) or (852>=4911)) then v151=0 -0;v152=nil;v150=(1516 -1112) -(17 + 121 + 265);end if ((v150==(1222 -(547 + 674))) or (2617>(5712 -2969))) then while true do if (((3055 + 356 + 196)<=((18913 -(120 + 1470)) -12350)) and (v151==(0 + 0 + 0))) then v152=0 + (186 -(23 + 163));while true do if (((3197 -(264 + 527))<=(6141 -(715 + 1198))) and (v152==((1110 -(988 + 122)) -0))) then v119=v119 + (2 -1);v84[v149]=v117[v119];break;end end break;end end break;end end end break;end if ((979>132) and (v115==(3 -2))) then local v132=0 -0;while true do if (((2805 + 1123)<(813 + 653 + 2846)) and (0==v132)) then local v153=0 + 0;while true do if (((7515 -5428)<(1659 + 1546)) and (v153==(0 -0))) then v69=(v118 + v116) -(1 + 0);v119=1985 -(280 + 1705);v153=1148 -((1374 -(283 + 312)) + 368);end if (((8938 -6291)==(3478 -(376 + 455))) and (v153==(1423 -(43 + 1379)))) then v132=(465 -(279 + 185)) -0;break;end end end if ((v132==(1 + 0)) or ((4588 -(66 + 149))<=(4273 -1609))) then v115=2 + 0;break;end end end if (((646 + 623)<(2120 + 86)) and (v115==(0 -0))) then local v133=1080 -(368 + 712);while true do if ((v133==1) or ((1767 + 1577)<=1487)) then v115=1 + 0;break;end if ((4423>1151) and (v133==(0 + 0))) then local v154=(6042 -4204) -(591 + 1247);while true do if (((3620 -(229 + 94))>=(10039 -6783)) and (v154==0)) then v116=v86[7 -5];v117,v118=v81(v84[v116](v13(v84,v116 + 1,v86[8 -5])));v154=1506 -(617 + 888);end if ((v154==(1 + 0)) or ((124 -73)==(1188 + (937 -(115 + 539))))) then v133=2 -1;break;end end end end end end break;end if ((v114==(0 + 0)) or (((1621 + 284) -(87 + 175))>=(7221 -2470))) then local v129=(2032 -1574) -(434 + 24);while true do if (((7246 -4623)<(1215 + 3513)) and (v129==(0 + 0 + 0))) then v115=0 + 0;v116=nil;v129=(2 -1) + 0;end if (((19105 -15131)>=1342) and (v129==((4 -3) -0))) then v114=1;break;end end end if (((1627 + 379)==(741 + 1265)) and (v114==(1 + 0))) then v117=nil;v118=nil;v114=1536 -(1486 + (239 -191));end end else v84[v86[8 -6]]=v86[6 -3];end elseif (((1836 -(45 + 1032))<(22 + 3058)) and (v87<=(1872 -(1087 + 781)))) then if ((2273>=(351 + 47)) and (v87==((1723 -(197 + 1522)) -1))) then v84[v86[2]]=v37[v86[695 -(490 + (698 -(143 + 353)))]];else do return;end end elseif ((1235<(3570 -(489 + 116))) and (v87>(439 -(68 + 366)))) then local v124=0 + 0;local v125;local v126;local v127;while true do if ((v124==(2 -1)) or ((2389 -(249 + 177))>=(3478 + 1118))) then v127=nil;while true do if ((v125==(0 + 0)) or (1705>=(12470 -7834))) then v126=v86[7 -5];v127=v84[v86[35 -(9 + 23)]];v125=432 -(26 + 405);end if ((1==v125) or ((3837 -(6447 -4620))==(2076 + 2376))) then v84[v126 + 1 + 0]=v127;v84[v126]=v127[v86[5 -1]];break;end end break;end if (((6251 -(233 + 1141))>=(3302 -1258)) and (v124==(0 + 0))) then v125=0 + 0;v126=nil;v124=1 -(706 -(648 + 58));end end else v84[v86[(4 -0) -(862 -(459 + 401))]]();end v68=v68 + (2 -1);break;end if ((4456>(3215 -(223 + 796))) and ((1014 -(972 + (117 -75)))==v90)) then v86=v78[v68];v87=v86[1];v90=976 -(211 + 764);end end break;end end end end A,B=v32(v11(v72));if  not A[1] then local v91=v35[4][v68] or "?";error("Script error at ["   .. v91   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F306642786647677600083O0012033O00013O001203000100023O002006000100010003001201000300044O0002000100039O0000022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
