--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaffleManTheGreat/DirtySpoon-FTrident/main/coregui"))()
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v24=nil;v24=function()local v39=0 + 0 + 0;local v40;local v41;local v42;local v43;while true do if (v39==(1 -0)) then return (v43 * (26203943 -(24791832 -15365105))) + (v42 * (67238 -(876 + 826))) + (v41 * (78 + 178)) + v40;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v19,v19 + 2 + 1);v19=v19 + (11 -7);v39=1870 -(917 + 952);end end end;v25=nil;v18=4;end if (v18==2) then v22=function()local v44=v1(v16,v19,v19);v19=v19 + 1;return v44;end;v23=nil;v23=function()local v45,v46=v1(v16,v19,v19 + (4 -2));v19=v19 + (1276 -(412 + 862));return (v46 * (896 -(358 + 282))) + v45;end;v18=3;end if (v18==4) then v25=function()local v47=v24();local v48=v24();local v49=1 + 0;local v50=(v21(v48,2 -1,46 -26) * ((2 + 0)^(25 + 4 + 3))) + v47;local v51=v21(v48,14 + 7,2 + 29);local v52=((v21(v48,(69 -39) + 2)==((1131 -(250 + 155)) -(175 + 270 + 280))) and  -(3 -2)) or (1 + 0);if (v51==(0 -0)) then if (v50==(0 + 0)) then return v52 * (1311 -(454 + 857));else local v78=0 -0;while true do if (v78==0) then v51=878 -(259 + 618);v49=1017 -(912 + 105);break;end end end elseif (v51==(3899 -(959 + 893))) then return ((v50==0) and (v52 * (((2 -1) + 0)/((4 + 191) -(182 + 13))))) or (v52 * NaN);end return v8(v52,v51-(33 + 990)) * (v49 + (v50/(2^(7 + 45))));end;v26=nil;v26=function(v31)local v53=0 + 0;local v54;local v55;while true do if (v53==0) then v54=nil;if  not v31 then local v87=0 -0;while true do if (v87==((0 + 0) -0)) then v31=v24();if (v31==((145 -(74 + 71)) -0)) then return "";end break;end end end v53=(1275 -(16 + 41)) -(876 + 341);end if (v53==(1007 -(771 + 234))) then v55={};for v79=3 -2, #v54 do v55[v79]=v2(v1(v3(v54,v79,v79)));end v53=(32 -23) -6;end if (v53==(938 -(545 + 390))) then return v6(v55);end if (v53==(379 -((66 -22) + 334))) then v54=v3(v16,v19,(v19 + v31) -1);v19=v19 + v31;v53=3 -(611 -(316 + 294));end end end;v18=5;end if (v18==6) then v29=nil;v29=function()local v56=0 + 0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v56~=(3 + 0)) then else v63=nil;v64=nil;v56=4;end if ((0 -0)==v56) then v57=0 -0;v58=nil;v56=1 -0;end if (v56~=(5 -3)) then else v61=nil;v62=nil;v56=3;end if ((205 -(100 + 101))~=v56) then else v65=nil;while true do if (v57~=(883 -(372 + 508))) then else v64=nil;v65=nil;v57=8 -4;end if (v57==4) then while true do if (v58~=(1187 -(319 + 868))) then else local v106=0 -0;local v107;while true do if (v106==(0 -0)) then v107=0;while true do if (v107~=(1289 -(528 + 760))) then else v58=2 -1;break;end if (v107~=(1758 -(1608 + 150))) then else local v113=0;while true do if (v113==(1 + 0)) then v107=434 -(69 + 364);break;end if (v113~=(1152 -(68 + 1084))) then else v59=0;v60=nil;v113=1 + 0;end end end end break;end end end if (v58==(1 + 0)) then v61=nil;v62=nil;v58=2;end if (v58~=2) then else local v108=0;while true do if (v108~=0) then else v63=nil;v64=nil;v108=3 -2;end if (1~=v108) then else v58=9 -6;break;end end end if (v58==3) then v65=nil;while true do local v111=0;local v112;while true do if (v111~=0) then else v112=0 + 0;while true do if (v112==(1185 -(225 + 959))) then if (v59==3) then local v132=0;local v133;while true do if (v132~=(0 + 0)) then else v133=0;while true do local v149=1556 -(155 + 1401);while true do if (v149~=(0 -0)) then else if (v133~=1) then else return v63;end if (0~=v133) then else local v166=0 -0;while true do if ((2 -1)~=v166) then else v133=1;break;end if (v166~=(0 -0)) then else for v177=1262 -(975 + 286),v24() do v61[v177-(43 -(24 + 18))]=v29();end for v179=1,v24() do v62[v179]=v24();end v166=1;end end end break;end end end break;end end end if (v59==(1 + 1)) then local v134=0;local v135;while true do if (v134~=(0 + 0)) then else v135=0;while true do if (v135==(1 + 0)) then for v161=668 -(482 + 185),v24() do local v162=1484 -(989 + 495);local v163;local v164;local v165;while true do if (v162==(983 -(610 + 372))) then v165=nil;while true do if (v163~=0) then else local v181=0 -0;local v182;while true do if (v181~=(0 -0)) then else v182=0;while true do if (v182==(0 + 0)) then local v195=0 -0;while true do if (v195==1) then v182=1;break;end if ((0 -0)==v195) then v164=0 + 0;v165=nil;v195=1;end end end if (v182~=1) then else v163=1 + 0;break;end end break;end end end if ((1 -0)==v163) then while true do if (v164==0) then v165=v22();if (v21(v165,506 -(333 + 172),1 -0)~=(955 -(539 + 416))) then else local v189=1486 -(555 + 931);local v190;local v191;local v192;local v193;local v194;while true do if (0~=v189) then else v190=0;v191=nil;v189=1 + 0;end if (v189==(4 -2)) then v194=nil;while true do if (v190==(1 + 0)) then local v197=0 -0;while true do if (v197~=(1 + 0)) then else v190=2;break;end if (v197~=0) then else v193=nil;v194=nil;v197=4 -3;end end end if (v190==2) then while true do if (v191~=(0 -0)) then else local v199=0;local v200;while true do if (v199~=(1187 -(374 + 813))) then else v200=0;while true do if (v200~=1) then else v191=1;break;end if (v200==(1673 -(948 + 725))) then local v210=0 + 0;local v211;while true do if ((1635 -(1632 + 3))==v210) then v211=0;while true do if (v211==0) then local v216=0;while true do if (v216==1) then v211=1 -0;break;end if (v216~=0) then else v192=v21(v165,2 -0,3);v193=v21(v165,1290 -(603 + 683),6);v216=3 -2;end end end if (v211~=1) then else v200=1;break;end end break;end end end end break;end end end if (v191~=(2 + 1)) then else if (v21(v193,3,3)==1) then v194[2 + 2]=v65[v194[4]];end v60[v161]=v194;break;end if (v191~=(1480 -(936 + 543))) then else local v202=0;local v203;while true do if (v202~=0) then else v203=0;while true do if (v203~=(1 + 0)) then else v191=5 -3;break;end if (v203~=0) then else local v212=0 -0;while true do if (v212==(476 -(218 + 258))) then v194={v23(),v23(),nil,nil};if (v192==0) then local v214=0 -0;local v215;while true do if (v214==(0 -0)) then v215=0;while true do if (v215~=(1536 -(1211 + 325))) then else v194[3]=v23();v194[4 + 0]=v23();break;end end break;end end elseif (v192==1) then v194[3]=v24();elseif (v192==2) then v194[3 + 0]=v24() -((1 + 1)^16);elseif (v192==3) then local v225=0 + 0;local v226;local v227;local v228;while true do if (v225~=1) then else v228=nil;while true do if (v226==1) then while true do if ((1209 -(911 + 298))~=v227) then else v228=0 -0;while true do if (v228~=(1879 -(1602 + 277))) then else v194[3]=v24() -((1 + 1)^16);v194[4]=v23();break;end end break;end end break;end if (0==v226) then local v229=0 -0;while true do if (v229~=(4 -3)) then else v226=1;break;end if (v229~=0) then else v227=0;v228=nil;v229=1;end end end end break;end if (v225==(1879 -(1841 + 38))) then v226=0;v227=nil;v225=1;end end end v212=1;end if (v212==(3 -2)) then v203=1;break;end end end end break;end end end if ((2 + 0)~=v191) then else local v204=0;local v205;local v206;while true do if (v204~=1) then else while true do if ((0 -0)==v205) then v206=0;while true do if (v206==1) then v191=3;break;end if (v206~=(0 + 0)) then else local v213=826 -(656 + 170);while true do if (v213~=0) then else if (v21(v193,1,1)~=(1 -0)) then else v194[2]=v65[v194[2]];end if (v21(v193,4 -2,2)~=1) then else v194[3]=v65[v194[3]];end v213=3 -2;end if (v213~=(2 -1)) then else v206=1;break;end end end end break;end end break;end if (v204~=(363 -(214 + 149))) then else v205=0;v206=nil;v204=1;end end end end break;end if (v190~=(0 + 0)) then else local v198=0;while true do if (v198==(799 -(362 + 437))) then local v207=0 + 0;while true do if ((1 -0)==v207) then v198=1;break;end if (v207~=0) then else v191=0;v192=nil;v207=1;end end end if (v198~=(2 -1)) then else v190=1 -0;break;end end end end break;end if (v189~=1) then else v192=nil;v193=nil;v189=7 -5;end end end break;end end break;end end break;end if (v162==(0 -0)) then v163=0;v164=nil;v162=1910 -(1279 + 630);end end end v59=1 + 2;break;end if (v135==0) then local v153=0 + 0;while true do if (v153==1) then v135=1;break;end if (v153~=(182 -(78 + 104))) then else for v170=1 + 0,v64 do local v171=0;local v172;local v173;local v174;while true do if (v171==1) then v174=nil;while true do if ((1514 -(267 + 1247))==v172) then v173=v22();v174=nil;v172=1;end if (v172==(1100 -(777 + 322))) then if (v173==(571 -(218 + 352))) then v174=v22()~=0;elseif (v173==(688 -(617 + 69))) then v174=v25();elseif (v173==3) then v174=v26();end v65[v170]=v174;break;end end break;end if (v171~=(0 + 0)) then else local v183=0;while true do if (v183==0) then v172=0;v173=nil;v183=4 -3;end if (v183~=1) then else v171=1 + 0;break;end end end end end v63[1190 -(1166 + 21)]=v22();v153=1;end end end end break;end end end break;end if (0==v112) then local v130=0;local v131;while true do if (v130~=0) then else v131=1538 -(948 + 590);while true do if (v131==(1892 -(423 + 1469))) then if (v59~=1) then else local v154=0 + 0;local v155;local v156;while true do if (v154==(0 + 0)) then v155=0;v156=nil;v154=1 + 0;end if (v154~=(205 -(124 + 80))) then else while true do if (v155==(0 -0)) then v156=1514 -(1061 + 453);while true do if (v156~=0) then else local v184=0 + 0;local v185;while true do if (0~=v184) then else v185=251 -(193 + 58);while true do if (v185==(1774 -(1509 + 265))) then local v196=0;while true do if (v196==(0 + 0)) then v63={v60,v61,nil,v62};v64=v24();v196=1;end if (v196~=(3 -2)) then else v185=1 + 0;break;end end end if (1~=v185) then else v156=1918 -(1533 + 384);break;end end break;end end end if (v156==1) then v65={};v59=2;break;end end break;end end break;end end end if (v59~=0) then else local v157=0;local v158;local v159;while true do if (v157~=(1598 -(589 + 1008))) then else while true do if ((0 -0)==v158) then v159=0 + 0;while true do if (v159~=0) then else local v186=764 -(25 + 739);local v187;while true do if (v186==0) then v187=0 + 0;while true do if (v187~=0) then else v60={};v61={};v187=2 -1;end if (v187~=1) then else v159=1 -0;break;end end break;end end end if (v159~=1) then else v62={};v59=3 -2;break;end end break;end end break;end if (v157==(224 -(210 + 14))) then v158=0;v159=nil;v157=1;end end end v131=1;end if (v131~=(1464 -(257 + 1206))) then else v112=1 -0;break;end end break;end end end end break;end end end break;end end break;end if (v57==(1674 -(4 + 1669))) then v60=nil;v61=nil;v57=1 + 1;end if (v57~=(350 -(119 + 231))) then else v58=0 + 0;v59=nil;v57=1876 -(1757 + 118);end if ((2 -0)==v57) then local v98=0;while true do if (v98~=1) then else v57=3;break;end if (v98==(0 -0)) then v62=nil;v63=nil;v98=1 + 0;end end end end break;end if (1==v56) then v59=nil;v60=nil;v56=72 -(52 + 18);end end end;v30=nil;v18=7;end if (1==v18) then v21=nil;v21=function(v32,v33,v34)if v34 then local v70=0 -0;local v71;while true do if (v70==(0 -0)) then v71=(v32/(2^(v33-(2 -1))))%((7 -5)^(((v34-((2 + 0) -(984 -(416 + 567)))) -(v33-((270 -(43 + 224)) -2))) + 1 + 0));return v71-(v71%(1 + 0));end end else local v72=0 + 0;local v73;while true do if (v72==(0 -0)) then v73=(2 + 0)^(v33-(2 -1));return (((v32%(v73 + v73))>=v73) and (2 -1)) or 0;end end end end;v22=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then v20=v0(v3(v35,1,1));return "";else local v74=v2(v0(v35,16));if v20 then local v81=v5(v74,v20);v20=nil;return v81;else return v74;end end end);v18=1;end if (v18==7) then v30=function(v36,v37,v38)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v36[1];v68=v36[2];v66=1;end if (1==v66) then v69=v36[3];return function(...)local v82=1;local v83= -1;local v84={...};local v85=v12("#",...) -1;local function v86()local v88=v67;local v89=v68;local v90=v69;local v91=v28;local v92={};local v93={};local v94={};for v99=1027 -(159 + 706 + 162),v85 do if (((3869 -(590 + 1404))>=(761 + 683)) and (v99>=v90)) then v92[v99-v90]=v84[v99 + (1839 -(560 + 1278))];else v94[v99]=v84[v99 + (1289 -(749 + 539)) + 0];end end local v95=(v85-v90) + (2 -1);local v96;local v97;while true do local v100=0 -0;while true do if (((1556 -311)==(3294 -2049)) and (v100==(1721 -(1440 + 280)))) then if (((3396 + 1562)>(608 -(520 + 23))) and (v97<=(318 -(191 + 125)))) then if ((v97<=(422 -(313 + 109))) or ((4191 -((1511 -(113 + 461)) + 661))<(135 + 89))) then v94[v96[5 -3]]();elseif (((4119 -(18 + 428))==(6937 -3264)) and (v97==(1704 -(657 + 1046)))) then v94[v96[25 -(2 + 8 + 13)]]=v96[8 -5];else do return;end end elseif ((2003<(3604 -(422 + 836))) and (v97<=((1110 -(383 + 186)) -(376 + 161)))) then if ((v97==(2 + 1)) or ((5294 -(172 + 356))<=(21 + 145))) then local v116=0 + 0;local v117;local v118;while true do if ((v116==((0 + 0) -0)) or ((2507 + 539)<=1710)) then local v136=0 -(0 -0);while true do if (((5518 -(655 + 224))>=(5817 -2700)) and (v136==(3 -2))) then v116=2 -1;break;end if ((v136==0) or ((6148 -(1111 + 819))>(6103 -1847))) then v117=0 -0;v118=nil;v136=1864 -(399 + 1464);end end end if (((5661 -(423 + 559))<=(4995 -((61 -40) + (1078 -(342 + 731))))) and (v116==(1 + 0))) then while true do if ((((9504 -6442) -((2366 -(1561 + 85)) + 725))==(2889 -1272)) and (v117==(923 -(362 + 561)))) then v118=v96[1 + 1];v94[v118]=v94[v118](v13(v94,v118 + ((372 + 874) -(1194 + 51)),v83));break;end end break;end end else local v119=0 -0;local v120;local v121;local v122;local v123;local v124;while true do if ((v119==(249 -(52 + 196))) or ((5554 -1661)<(3825 -(12 + 30)))) then v122=nil;v123=nil;v119=1762 -(1446 + 314);end if (((5088 -(1121 + 630))>=(42 + 2590)) and (v119==(1208 -(937 + 269)))) then v124=nil;while true do if ((v120==(0 + 0)) or ((1549 + 855)<(6415 -4860))) then local v144=0 -(0 -0);while true do if ((806>(89 + 103)) and (v144==(1 + 0))) then v120=375 -(77 + 297);break;end if ((v144==(0 -0)) or ((2895 -((270 -87) + 588))<=(7872 -6083))) then local v160=0 + 0;while true do if (((3133 + 1550)>=2251) and (v160==(1 -0))) then v144=670 -(243 + 426);break;end if (((43 + 3198)>(10975 -7961)) and (v160==0)) then v121=v96[2 -0];v122,v123=v91(v94[v121](v13(v94,v121 + 1 + 0,v96[4 -1])));v160=3 -2;end end end end end if (((1979 -(479 + (2309 -811)))==v120) or ((1915 -534)>=(953 + 3245))) then for v150=v121,v83 do local v151=0 + 0;local v152;while true do if (((203 + 110)<(4529 -(1093 + 210))) and (v151==(714 -(338 + 376)))) then v152=0 -0;while true do if ((v152==(0 + 0)) or ((3860 -((245 -193) + 306))<=(4312 -2861))) then v124=v124 + 1 + 0;v94[v150]=v122[v124];break;end end break;end end end break;end if (((4965 -(1030 + 904))<(15770 -10903)) and (v120==(1 + 0))) then local v145=(3555 -2320) -(1142 + 93);local v146;while true do if ((v145==((0 -0) + (0 -0))) or ((7704 -3960)<(725 -(1489 -1077)))) then v146=0 -0;while true do if ((v146==(2 -1)) or (((3942 + 1486) -2441)>=(132 + 3681))) then v120=1974 -(1521 + 451);break;end if (((3486 -(1525 + 159))<(4086 -(755 + 306))) and (v146==(0 + 0))) then local v169=0 + 0;while true do if ((((3912 -2813) -(460 + 389))==(186 + 64)) and (v169==(0 + 0))) then v83=(v123 + v121) -(1585 -(757 + 44 + 783));v124=1455 -(1066 + 389);v169=(929 + 462) -(396 + 994);end if ((v169==(1 + (358 -(174 + 184)))) or ((10114 -7998)>(12584 -8352))) then v146=2 -1;break;end end end end break;end end end end break;end if (((5259 -3101)<(4021 -1774)) and (v119==(158 -(98 + 60)))) then local v137=1272 -(750 + 522);while true do if (((7469 -(1434 + 2913))>2204) and (v137==(1 -0))) then v119=1 -0;break;end if (((2720 + 995)<=(3884 + 194)) and (v137==(0 -(0 -0)))) then v120=1161 -(269 + 892);v121=nil;v137=1844 -(78 + 185 + 1580);end end end end end elseif ((v97==(1046 -(97 + 923 + 21))) or ((2677 + 1810)<=(5248 -2558))) then local v125=0 -0;local v126;local v127;while true do if (((3955 -(329 + 1180))<=(386 + 215 + 3169)) and (v125==0)) then local v138=(9334 -7402) -(440 + 1492);while true do if (((0 -(0 + 0))==v138) or ((1737 -(1009 + 69))>=(2223 -1146))) then v126=v96[2 + 0];v127=v94[v96[682 -(264 + 415)]];v138=1458 -(893 + 564);end if ((((7023 -(275 + 197)) -5124)>(2816 -((2206 -1235) + 801))) and (v138==(1812 -(1151 + 660)))) then v125=1 + 0;break;end end end if (((1333 -(19 + 455))<(3259 -1052)) and ((1617 -(1437 + 179))==v125)) then v94[v126 + (1821 -(178 + (1895 -(190 + 63))))]=v127;v94[v126]=v127[v96[1386 -((3901 -2770) + 251)]];break;end end else v94[v96[(78 -(42 + 34)) + (0 -0)]]=v38[v96[3 + 0]];end v82=v82 + (2 -1);break;end if (((2831 + 54)==((24492 -12423) -9184)) and (v100==(74 -(52 + 22)))) then v96=v88[v82];v97=v96[2 -1];v100=1 + 0;end end end end A,B=v28(v11(v86));if  not A[1] then local v101=v36[4][v82] or "?";error("Script error at ["   .. v101   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end end end;return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031A3O00682O7470733A2O2F70617374652E2O652F722F6B635576422F3000083O0012063O00013O001206000100023O002005000100010003001201000300044O0004000100034O00035O00026O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
