--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaffleManTheGreat/DirtySpoon-FTrident/main/coregui"))()
do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (5==v0) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v3(v1(v40,16));if v29 then local v111=0;local v112;while true do if (v111==0) then v112=v6(v84,v29);v29=nil;v111=1;end if (1==v111) then return v112;end end else return v84;end break;end end end end);v27=1;end if (v27==7) then v39=function(v41,v42,v43)local v48=v41[1];local v49=v41[2];local v50=v41[3];return function(...)local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==1) then v80={...};v81=v13("#",...) -1;v77=2;end if (v77==0) then v78=1;v79= -1;v77=1;end if (v77==2) then v82=nil;v82=function()local v93=v48;local v94=v49;local v95=v50;local v96=v37;local v97={};local v98={};local v99={};for v103=53 -(22 + (1046 -(907 + 108))),v81 do if ((v103>=v95) or (3135<(3324 -(41 + 420 + 138)))) then v97[v103-v95]=v80[v103 + (1 -0)];else v99[v103]=v80[v103 + (1900 -(1375 + 275 + 249))];end end local v100=(v81-v95) + 1 + 0;local v101;local v102;while true do local v104=0 -(1291 -(1123 + 168));local v105;local v106;while true do if ((v104==(0 -0)) or ((81 + 126)>(5297 -(1173 + 678)))) then v105=0 + 0;v106=nil;v104=1;end if ((4925>=(286 + (1369 -763))) and (v104==(821 -(391 + 429)))) then while true do if (((3260 + 209)==(2123 + (2707 -(32 + 1329)))) and (v105==0)) then v106=0 -0;while true do if (((3607 -(412 + (1906 -1115)))<(5466 -(1840 + 17))) and (v106==(1 + 0))) then if ((4639>=(3138 -(2237 -(58 + 10)))) and (v102<=2)) then if ((257==(725 -468)) and (v102<=(1688 -(409 + 1279)))) then local v128=0 + 0;local v129;local v130;while true do if ((v128==(2 -1)) or ((6557 -(1360 + 620))==(268 + 242))) then while true do if (((3726 + 126)>=(228 + 235)) and (v129==0)) then v130=v101[5 -3];v99[v130]=v99[v130](v14(v99,v130 + 1,v79));break;end end break;end if ((4133>=(82 + 1413)) and (v128==0)) then v129=593 -(445 + 148);v130=nil;v128=1;end end elseif ((v102==1) or ((1159 + 417)>=(1406 + 2433))) then v99[v101[1094 -(517 + (1183 -608))]]=v43[v101[(2630 -1500) -(1105 + 22)]];else local v133=0;local v134;local v135;local v136;while true do if ((v133==(0 + 0)) or ((18383 -13508)<((2488 -(752 + 1235)) + 714))) then v134=971 -(342 + 271 + 358);v135=nil;v133=(2409 -1589) -(43 + 776);end if ((v133==1) or ((368 + 285)>=(1593 + 1521))) then v136=nil;while true do if (((2198 + 43)==(4178 -(865 + 318 + 754))) and (v134==((1936 -(426 + 1509)) + 0))) then v99[v135 + (407 -((546 -(210 + 248)) + 318))]=v136;v99[v135]=v136[v101[1 + 1 + 2]];break;end if (((325 + (1109 -(189 + 753)))<((4462 -(467 + 580)) -2394)) and (v134==0)) then v135=v101[2 + 0];v136=v99[v101[4 -1]];v134=1 + 0;end end break;end end end elseif ((v102<=((8 + 0) -4)) or ((29 + (1914 -(456 + 1442)))>=(6078 -(690 + 522)))) then if (((5192 -1695)<=4751) and (v102>3)) then local v137=999 -(694 + 305);local v138;local v139;local v140;local v141;local v142;while true do if (((3942 -(943 + 231))==(4268 -(1091 + 409))) and (v137==(1 + (3 -2)))) then v142=nil;while true do if ((v138==(454 -(183 + 270))) or ((8495 -5159)<865)) then local v161=1456 -(241 + 1215);while true do if ((2654<=(4100 -(149 + 377))) and (v161==0)) then v79=(v141 + v139) -(4 -3);v142=719 -(366 + 353);v161=1 + 0;end if ((v161==1) or ((8038 -4356)>=(12594 -(7561 + 739)))) then v138=2 + 0;break;end end end if (((1689 + 1150)<=(896 + 3718)) and (v138==(154 -(6 + 146)))) then for v165=v139,v79 do local v166=0;while true do if (((6500 -(239 + 1550))<=((3230 + 11032) -(11059 -(622 + 1054)))) and (v166==(1386 -(1240 + 146)))) then v142=v142 + 1 + 0;v99[v165]=v140[v142];break;end end end break;end if (((3057 -(632 + 383))>(1131 + 486 + 88)) and (v138==(0 + 0))) then local v162=99 -(67 + 29 + 3);while true do if ((v162==(0 -0)) or ((3669 -2703)==(304 + 766 + 3874))) then v139=v101[28 -(20 + 6)];v140,v141=v96(v99[v139](v14(v99,v139 + 1,v101[2 + 1])));v162=1;end if (((4280 -(1099 + 740))<2832) and (v162==(1 + 0))) then v138=1 + 0 + 0;break;end end end end break;end if ((v137==(0 -(0 -0))) or ((5281 -2693)>(6217 -3093))) then v138=1173 -(87 + 1086);v139=nil;v137=(4315 -2846) -(555 + 913);end if (((471 + 604)==(2313 -(479 + (1796 -(949 + 88))))) and (v137==(1 -0))) then v140=nil;v141=nil;v137=3 -1;end end else v99[v101[4 -2]]=v101[8 -5];end elseif ((2526==(2732 -(111 + 95))) and (v102>(699 -(515 + (948 -(535 + 234)))))) then v99[v101[2]]();else do return;end end v78=v78 + (2 -1);break;end if ((v106==(697 -(58 + 639))) or ((3648 -(383 + 163))==4456)) then local v123=0 + 0;while true do if ((v123==1) or ((7712 -4668)>(2148 + 2346))) then v106=963 -(151 + 811);break;end if ((v123==(0 + 0)) or ((484 + 1122)==(425 + 67))) then v101=v93[v78];v102=v101[1 -0];v123=4 -3;end end end end break;end end break;end end end end;v77=3;end if (v77==3) then A,B=v37(v12(v82));if  not A[1] then local v107=v41[4][v78] or "?";error("Script error at ["   .. v107   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v85=0 + 0;local v86;while true do if (v85==(0 -0)) then v86=(v44/((5 -3)^(v45-(1102 -(735 + 366)))))%((4 -(5 -3))^(((v46-(1 + 0)) -(v45-(2 -1))) + 1 + 0));return v86-(v86%1);end end else local v87=((2135 -961) -(1119 + 53))^(v45-(403 -(316 + (397 -(198 + 113)))));return (((v44%(v87 + v87))>=v87) and (1171 -(1141 + 29))) or (0 + 0);end end;v31=nil;v27=2;end if (v27==3) then v33=nil;v33=function()local v51=0 + 0;local v52;local v53;local v54;local v55;while true do if (v51==(1 -(0 + 0))) then return (v55 * (16778378 -(987 + 58 + 117))) + (v54 * (66878 -(661 + 681))) + (v53 * (208 + 48)) + v52;end if (v51==0) then v52,v53,v54,v55=v2(v20,v28,v28 + (1917 -(1240 + 674)));v28=v28 + (7 -3);v51=837 -(201 + 635);end end end;v34=nil;v27=4;end if (2==v27) then v31=function()local v56=v2(v20,v28,v28);v28=v28 + 1;return v56;end;v32=nil;v32=function()local v57,v58=v2(v20,v28,v28 + 1 + 1);v28=v28 + 2 + 0;return (v58 * (99 + 157)) + v57;end;v27=3;end if (v27==6) then v38=nil;v38=function()local v59=0 -0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if ((1117 -(661 + 456))==v59) then local v88=0 -0;while true do if (v88==1) then v59=3 -2;break;end if ((0 + 0)==v88) then v60=1428 -(886 + 542);v61=nil;v88=56 -(43 + 12);end end end if (v59==(1 -0)) then local v89=0;while true do if (v89==(470 -(408 + 62))) then v62=nil;v63=nil;v89=1338 -(265 + 1072);end if (v89~=(2 -1)) then else v59=2;break;end end end if (3==v59) then v66=nil;v67=nil;v59=4;end if (v59~=(3 -1)) then else v64=nil;v65=nil;v59=1340 -(95 + 1242);end if (v59~=(3 + 1)) then else while true do if (v60~=(3 + 0)) then else v67=nil;while true do local v113=0 + 0;while true do if (v113==(0 + 0)) then local v118=0 -0;local v119;while true do if ((0 + 0)~=v118) then else v119=0 -0;while true do if (v119~=1) then else v113=1;break;end if (v119~=(0 -0)) then else local v124=0;while true do if (v124==(465 -(102 + 362))) then v119=1;break;end if (0~=v124) then else if (v61==(2 -1)) then local v145=0;local v146;local v147;while true do if (v145==(0 -0)) then v146=0;v147=nil;v145=1247 -(1243 + 3);end if (v145~=(1 + 0)) then else while true do if (v146==(1208 -(1095 + 113))) then v147=141 -(32 + 109);while true do if ((0 -0)==v147) then v65={v62,v63,nil,v64};v66=v33();v147=1;end if ((313 -(4 + 308))==v147) then v67={};v61=2;break;end end break;end end break;end end end if ((3 -1)==v61) then local v148=0 -0;local v149;while true do if (v148==(1825 -(982 + 843))) then v149=0 + 0;while true do if (v149==(0 -0)) then local v163=0 -0;local v164;while true do if (v163==(321 -(192 + 129))) then v164=0 + 0;while true do if (v164==(46 -(27 + 18))) then v149=1 + 0;break;end if (v164~=(784 -(152 + 632))) then else for v176=1,v66 do local v177=0 + 0;local v178;local v179;local v180;local v181;while true do if ((0 + 0)==v177) then v178=1076 -(318 + 758);v179=nil;v177=1988 -(1526 + 461);end if (v177==(1 + 0)) then local v183=596 -(456 + 140);while true do if (v183~=(0 + 0)) then else v180=nil;v181=nil;v183=1 + 0;end if (v183==(1 -0)) then v177=1874 -(1268 + 604);break;end end end if (v177~=(1357 -(130 + 1225))) then else while true do if (v178==(0 -0)) then v179=0 + 0;v180=nil;v178=1 -0;end if (v178==(1415 -(1183 + 231))) then v181=nil;while true do if ((1 + 0)==v179) then if (v180==1) then v181=v31()~=0;elseif (v180==2) then v181=v34();elseif (v180==3) then v181=v35();end v67[v176]=v181;break;end if (v179==(1041 -(685 + 356))) then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=0 -0;while true do if (v194==(0 -0)) then v180=v31();v181=nil;v194=4 -3;end if (v194==(3 -2)) then v179=4 -3;break;end end break;end end end end break;end end break;end end end v65[10 -7]=v31();v164=2 -1;end end break;end end end if (v149~=(277 -(126 + 150))) then else for v167=1 + 0,v33() do local v168=0 + 0;local v169;local v170;local v171;while true do if (v168~=(1 -0)) then else v171=nil;while true do if (v169==(0 -0)) then local v182=0;while true do if (v182==(0 -0)) then v170=0;v171=nil;v182=1;end if (v182~=(1 -0)) then else v169=4 -3;break;end end end if ((1825 -(1783 + 41))~=v169) then else while true do if (v170~=(408 -(382 + 26))) then else v171=v31();if (v30(v171,2 -1,1)~=0) then else local v184=0 + 0;local v185;local v186;local v187;while true do if (v184==(1855 -(1095 + 759))) then local v188=1882 -(1862 + 20);while true do if (v188==(262 -(237 + 24))) then v184=2;break;end if (v188==(220 -(10 + 210))) then v187={v32(),v32(),nil,nil};if (v185==(0 + 0)) then local v197=0 + 0;local v198;local v199;while true do if (v197==(1670 -(688 + 981))) then while true do if (v198~=(217 -(91 + 126))) then else v199=143 -(52 + 91);while true do if (v199==(0 -0)) then v187[1 + 2]=v32();v187[989 -(807 + 178)]=v32();break;end end break;end end break;end if (v197==(203 -(35 + 168))) then v198=0 + 0;v199=nil;v197=1;end end elseif (v185==(1 -0)) then v187[4 -1]=v33();elseif (v185==(1194 -(424 + 768))) then v187[2 + 1]=v33() -((1 + 1)^(1660 -(1117 + 527)));elseif (v185==(1 + 2)) then local v206=809 -(624 + 185);local v207;local v208;while true do if (v206==(0 + 0)) then local v211=763 -(715 + 48);while true do if (v211==(1883 -(420 + 1462))) then v206=1 -0;break;end if (0==v211) then v207=809 -(117 + 692);v208=nil;v211=1 -0;end end end if (v206==(1 + 0)) then while true do if (v207==0) then v208=0 + 0;while true do if (v208~=(1465 -(1190 + 275))) then else v187[878 -(111 + 764)]=v33() -(2^(1286 -(498 + 772)));v187[1200 -(748 + 448)]=v32();break;end end break;end end break;end end end v188=1923 -(142 + 1780);end end end if (v184==(516 -(270 + 244))) then local v189=0;while true do if (1~=v189) then else v184=3;break;end if (v189==(0 + 0)) then if (v30(v186,1,1 -0)==(4 -3)) then v187[469 -(296 + 171)]=v67[v187[2]];end if (v30(v186,9 -7,1073 -(18 + 1053))~=(1 -0)) then else v187[7 -4]=v67[v187[378 -(243 + 132)]];end v189=1;end end end if (v184~=(0 + 0)) then else local v190=0;while true do if (v190==(341 -(202 + 138))) then v184=1;break;end if (v190==(0 -0)) then v185=v30(v171,6 -4,4 -1);v186=v30(v171,4,6);v190=385 -(116 + 268);end end end if (v184==3) then if (v30(v186,2 + 1,1773 -(46 + 1724))==(1 + 0)) then v187[4]=v67[v187[4]];end v62[v167]=v187;break;end end end break;end end break;end end break;end if (v168~=0) then else v169=0;v170=nil;v168=1 + 0;end end end v61=3;break;end end break;end end end v124=1018 -(760 + 257);end end end end break;end end end if (1==v113) then if (v61~=(0 -0)) then else local v120=0 -0;while true do if (v120==(1 + 0)) then v64={};v61=1;break;end if (v120~=(0 + 0)) then else v62={};v63={};v120=4 -3;end end end if (v61==(1220 -(306 + 911))) then local v121=0 -0;local v122;while true do if ((1761 -(1049 + 712))~=v121) then else v122=0;while true do local v125=0 + 0;while true do if (v125~=(0 -0)) then else if (v122==(2 -1)) then return v65;end if (v122==(649 -(308 + 341))) then for v150=1 + 0,v33() do v63[v150-(203 -(16 + 186))]=v38();end for v152=13 -(9 + 3),v33() do v64[v152]=v33();end v122=1;end break;end end end break;end end end break;end end end break;end if (v60==(8 -6)) then local v108=318 -(214 + 104);while true do if (v108==(0 + 0)) then v65=nil;v66=nil;v108=1349 -(883 + 465);end if ((1 + 0)==v108) then v60=3;break;end end end if (v60~=(0 -0)) then else v61=0 -0;v62=nil;v60=3 -2;end if (v60~=(1 -0)) then else local v109=1708 -(1335 + 373);local v110;while true do if ((0 + 0)==v109) then v110=0;while true do if (v110~=(0 -0)) then else v63=nil;v64=nil;v110=1;end if (v110==1) then v60=8 -6;break;end end break;end end end end break;end end end;v39=nil;v27=7;end if (4==v27) then v34=function()local v68=v33();local v69=v33();local v70=16 -(13 + 2);local v71=(v30(v69,1 + 0,6 + 14) * ((1 + 1)^(47 -15))) + v68;local v72=v30(v69,(179 + 689) -(520 + 327),123 -92);local v73=((v30(v69,(2794 -(630 + 538)) -(945 + 649))==(154 -(13 + 140))) and  -(1 + 0)) or (867 -(371 + 495));if (v72==(317 -(99 + 218))) then if (v71==(0 -0)) then return v73 * 0;else local v90=0 -(0 -0);while true do if (v90==(0 + 0)) then v72=2 -1;v70=0 + 0;break;end end end elseif (v72==(1983 + 64)) then return ((v71==(0 + 0)) and (v73 * ((3 -2)/(1220 -((1482 -(670 + 293)) + 701))))) or (v73 * NaN);end return v9(v73,v72-(2291 -((1425 -450) + 293))) * (v70 + (v71/((1 + 1 + 0)^(1776 -(324 + (3078 -(1117 + 561)))))));end;v35=nil;v35=function(v47)local v74=0 -0;local v75;local v76;while true do if (v74==(1465 -(128 + 1336))) then v75=v4(v20,v28,(v28 + v47) -(1 + 0));v28=v28 + v47;v74=139 -(92 + 45);end if (v74==(1062 -(1007 + (992 -(815 + 125))))) then return v7(v76);end if (v74==(7 -(1903 -(995 + 903)))) then v76={};for v91=1 -0, #v75 do v76[v91]=v3(v2(v4(v75,v91,v91)));end v74=(2826 -(241 + 877)) -(49 + 415 + 1241);end if (v74==(0 + 0)) then v75=nil;if  not v47 then v47=v33();if (v47==0) then return "";end end v74=1 -0;end end end;v27=5;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F396A6669796D6E74693000083O0012013O00013O001201000100023O002002000100010003001203000300044O0004000100039O0000022O00063O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
