--[[
:::       :::     :::     :::::::::: :::::::::: :::        ::::::::::      :::    ::: :::    ::: :::::::::  
:+:       :+:   :+: :+:   :+:        :+:        :+:        :+:             :+:    :+: :+:    :+: :+:    :+: 
+:+       +:+  +:+   +:+  +:+        +:+        +:+        +:+             +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+ +#++:++#++: :#::+::#   :#::+::#   +#+        +#++:++#        +#++:++#++ +#+    +:+ +#++:++#+  
+#+ +#+#+ +#+ +#+     +#+ +#+        +#+        +#+        +#+             +#+    +#+ +#+    +#+ +#+    +#+ 
 #+#+# #+#+#  #+#     #+# #+#        #+#        #+#        #+#             #+#    #+# #+#    #+# #+#    #+# 
  ###   ###   ###     ### ###        ###        ########## ##########      ###    ###  ########  #########  
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaffleManTheGreat/DirtySpoon-FTrident/main/coregui"))()
do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (5==v0) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v3(v1(v40,16));if v29 then local v111=0;local v112;while true do if (v111==0) then v112=v6(v84,v29);v29=nil;v111=1;end if (1==v111) then return v112;end end else return v84;end break;end end end end);v27=1;end if (v27==7) then v39=function(v41,v42,v43)local v48=v41[1];local v49=v41[2];local v50=v41[3];return function(...)local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==1) then v80={...};v81=v13("#",...) -1;v77=2;end if (v77==0) then v78=1;v79= -1;v77=1;end if (v77==2) then v82=nil;v82=function()local v93=v48;local v94=v49;local v95=v50;local v96=v37;local v97={};local v98={};local v99={};for v103=53 -(22 + (1046 -(907 + 108))),v81 do if ((v103>=v95) or (3135<(3324 -(41 + 420 + 138)))) then v97[v103-v95]=v80[v103 + (1 -0)];else v99[v103]=v80[v103 + (1900 -(1375 + 275 + 249))];end end local v100=(v81-v95) + 1 + 0;local v101;local v102;while true do local v104=0 -(1291 -(1123 + 168));local v105;local v106;while true do if ((v104==(0 -0)) or ((81 + 126)>(5297 -(1173 + 678)))) then v105=0 + 0;v106=nil;v104=1;end if ((4925>=(286 + (1369 -763))) and (v104==(821 -(391 + 429)))) then while true do if (((3260 + 209)==(2123 + (2707 -(32 + 1329)))) and (v105==0)) then v106=0 -0;while true do if (((3607 -(412 + (1906 -1115)))<(5466 -(1840 + 17))) and (v106==(1 + 0))) then if ((4639>=(3138 -(2237 -(58 + 10)))) and (v102<=2)) then if ((257==(725 -468)) and (v102<=(1688 -(409 + 1279)))) then local v128=0 + 0;local v129;local v130;while true do if ((v128==(2 -1)) or ((6557 -(1360 + 620))==(268 + 242))) then while true do if (((3726 + 126)>=(228 + 235)) and (v129==0)) then v130=v101[5 -3];v99[v130]=v99[v130](v14(v99,v130 + 1,v79));break;end end break;end if ((4133>=(82 + 1413)) and (v128==0)) then v129=593 -(445 + 148);v130=nil;v128=1;end end elseif ((v102==1) or ((1159 + 417)>=(1406 + 2433))) then v99[v101[1094 -(517 + (1183 -608))]]=v43[v101[(2630 -1500) -(1105 + 22)]];else local v133=0;local v134;local v135;local v136;while true do if ((v133==(0 + 0)) or ((18383 -13508)<((2488 -(752 + 1235)) + 714))) then v134=971 -(342 + 271 + 358);v135=nil;v133=(2409 -1589) -(43 + 776);end if ((v133==1) or ((368 + 285)>=(1593 + 1521))) then v136=nil;while true do if (((2198 + 43)==(4178 -(865 + 318 + 754))) and (v134==((1936 -(426 + 1509)) + 0))) then v99[v135 + (407 -((546 -(210 + 248)) + 318))]=v136;v99[v135]=v136[v101[1 + 1 + 2]];break;end if (((325 + (1109 -(189 + 753)))<((4462 -(467 + 580)) -2394)) and (v134==0)) then v135=v101[2 + 0];v136=v99[v101[4 -1]];v134=1 + 0;end end break;end end end elseif ((v102<=((8 + 0) -4)) or ((29 + (1914 -(456 + 1442)))>=(6078 -(690 + 522)))) then if (((5192 -1695)<=4751) and (v102>3)) then local v137=999 -(694 + 305);local v138;local v139;local v140;local v141;local v142;while true do if (((3942 -(943 + 231))==(4268 -(1091 + 409))) and (v137==(1 + (3 -2)))) then v142=nil;while true do if ((v138==(454 -(183 + 270))) or ((8495 -5159)<865)) then local v161=1456 -(241 + 1215);while true do if ((2654<=(4100 -(149 + 377))) and (v161==0)) then v79=(v141 + v139) -(4 -3);v142=719 -(366 + 353);v161=1 + 0;end if ((v161==1) or ((8038 -4356)>=(12594 -(7561 + 739)))) then v138=2 + 0;break;end end end if (((1689 + 1150)<=(896 + 3718)) and (v138==(154 -(6 + 146)))) then for v165=v139,v79 do local v166=0;while true do if (((6500 -(239 + 1550))<=((3230 + 11032) -(11059 -(622 + 1054)))) and (v166==(1386 -(1240 + 146)))) then v142=v142 + 1 + 0;v99[v165]=v140[v142];break;end end end break;end if (((3057 -(632 + 383))>(1131 + 486 + 88)) and (v138==(0 + 0))) then local v162=99 -(67 + 29 + 3);while true do if ((v162==(0 -0)) or ((3669 -2703)==(304 + 766 + 3874))) then v139=v101[28 -(20 + 6)];v140,v141=v96(v99[v139](v14(v99,v139 + 1,v101[2 + 1])));v162=1;end if (((4280 -(1099 + 740))<2832) and (v162==(1 + 0))) then v138=1 + 0 + 0;break;end end end end break;end if ((v137==(0 -(0 -0))) or ((5281 -2693)>(6217 -3093))) then v138=1173 -(87 + 1086);v139=nil;v137=(4315 -2846) -(555 + 913);end if (((471 + 604)==(2313 -(479 + (1796 -(949 + 88))))) and (v137==(1 -0))) then v140=nil;v141=nil;v137=3 -1;end end else v99[v101[4 -2]]=v101[8 -5];end elseif ((2526==(2732 -(111 + 95))) and (v102>(699 -(515 + (948 -(535 + 234)))))) then v99[v101[2]]();else do return;end end v78=v78 + (2 -1);break;end if ((v106==(697 -(58 + 639))) or ((3648 -(383 + 163))==4456)) then local v123=0 + 0;while true do if ((v123==1) or ((7712 -4668)>(2148 + 2346))) then v106=963 -(151 + 811);break;end if ((v123==(0 + 0)) or ((484 + 1122)==(425 + 67))) then v101=v93[v78];v102=v101[1 -0];v123=4 -3;end end end end break;end end break;end end end end;v77=3;end if (v77==3) then A,B=v37(v12(v82));if  not A[1] then local v107=v41[4][v78] or "?";error("Script error at ["   .. v107   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v85=0 + 0;local v86;while true do if (v85==(0 -0)) then v86=(v44/((5 -3)^(v45-(1102 -(735 + 366)))))%((4 -(5 -3))^(((v46-(1 + 0)) -(v45-(2 -1))) + 1 + 0));return v86-(v86%1);end end else local v87=((2135 -961) -(1119 + 53))^(v45-(403 -(316 + (397 -(198 + 113)))));return (((v44%(v87 + v87))>=v87) and (1171 -(1141 + 29))) or (0 + 0);end end;v31=nil;v27=2;end if (v27==3) then v33=nil;v33=function()local v51=0 + 0;local v52;local v53;local v54;local v55;while true do if (v51==(1 -(0 + 0))) then return (v55 * (16778378 -(987 + 58 + 117))) + (v54 * (66878 -(661 + 681))) + (v53 * (208 + 48)) + v52;end if (v51==0) then v52,v53,v54,v55=v2(v20,v28,v28 + (1917 -(1240 + 674)));v28=v28 + (7 -3);v51=837 -(201 + 635);end end end;v34=nil;v27=4;end if (2==v27) then v31=function()local v56=v2(v20,v28,v28);v28=v28 + 1;return v56;end;v32=nil;v32=function()local v57,v58=v2(v20,v28,v28 + 1 + 1);v28=v28 + 2 + 0;return (v58 * (99 + 157)) + v57;end;v27=3;end if (v27==6) then v38=nil;v38=function()local v59=0 -0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if ((1117 -(661 + 456))==v59) then local v88=0 -0;while true do if (v88==1) then v59=3 -2;break;end if ((0 + 0)==v88) then v60=1428 -(886 + 542);v61=nil;v88=56 -(43 + 12);end end end if (v59==(1 -0)) then local v89=0;while true do if (v89==(470 -(408 + 62))) then v62=nil;v63=nil;v89=1338 -(265 + 1072);end if (v89~=(2 -1)) then else v59=2;break;end end end if (3==v59) then v66=nil;v67=nil;v59=4;end if (v59~=(3 -1)) then else v64=nil;v65=nil;v59=1340 -(95 + 1242);end if (v59~=(3 + 1)) then else while true do if (v60~=(3 + 0)) then else v67=nil;while true do local v113=0 + 0;while true do if (v113==(0 + 0)) then local v118=0 -0;local v119;while true do if ((0 + 0)~=v118) then else v119=0 -0;while true do if (v119~=1) then else v113=1;break;end if (v119~=(0 -0)) then else local v124=0;while true do if (v124==(465 -(102 + 362))) then v119=1;break;end if (0~=v124) then else if (v61==(2 -1)) then local v145=0;local v146;local v147;while true do if (v145==(0 -0)) then v146=0;v147=nil;v145=1247 -(1243 + 3);end if (v145~=(1 + 0)) then else while true do if (v146==(1208 -(1095 + 113))) then v147=141 -(32 + 109);while true do if ((0 -0)==v147) then v65={v62,v63,nil,v64};v66=v33();v147=1;end if ((313 -(4 + 308))==v147) then v67={};v61=2;break;end end break;end end break;end end end if ((3 -1)==v61) then local v148=0 -0;local v149;while true do if (v148==(1825 -(982 + 843))) then v149=0 + 0;while true do if (v149==(0 -0)) then local v163=0 -0;local v164;while true do if (v163==(321 -(192 + 129))) then v164=0 + 0;while true do if (v164==(46 -(27 + 18))) then v149=1 + 0;break;end if (v164~=(784 -(152 + 632))) then else for v176=1,v66 do local v177=0 + 0;local v178;local v179;local v180;local v181;while true do if ((0 + 0)==v177) then v178=1076 -(318 + 758);v179=nil;v177=1988 -(1526 + 461);end if (v177==(1 + 0)) then local v183=596 -(456 + 140);while true do if (v183~=(0 + 0)) then else v180=nil;v181=nil;v183=1 + 0;end if (v183==(1 -0)) then v177=1874 -(1268 + 604);break;end end end if (v177~=(1357 -(130 + 1225))) then else while true do if (v178==(0 -0)) then v179=0 + 0;v180=nil;v178=1 -0;end if (v178==(1415 -(1183 + 231))) then v181=nil;while true do if ((1 + 0)==v179) then if (v180==1) then v181=v31()~=0;elseif (v180==2) then v181=v34();elseif (v180==3) then v181=v35();end v67[v176]=v181;break;end if (v179==(1041 -(685 + 356))) then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=0 -0;while true do if (v194==(0 -0)) then v180=v31();v181=nil;v194=4 -3;end if (v194==(3 -2)) then v179=4 -3;break;end end break;end end end end break;end end break;end end end v65[10 -7]=v31();v164=2 -1;end end break;end end end if (v149~=(277 -(126 + 150))) then else for v167=1 + 0,v33() do local v168=0 + 0;local v169;local v170;local v171;while true do if (v168~=(1 -0)) then else v171=nil;while true do if (v169==(0 -0)) then local v182=0;while true do if (v182==(0 -0)) then v170=0;v171=nil;v182=1;end if (v182~=(1 -0)) then else v169=4 -3;break;end end end if ((1825 -(1783 + 41))~=v169) then else while true do if (v170~=(408 -(382 + 26))) then else v171=v31();if (v30(v171,2 -1,1)~=0) then else local v184=0 + 0;local v185;local v186;local v187;while true do if (v184==(1855 -(1095 + 759))) then local v188=1882 -(1862 + 20);while true do if (v188==(262 -(237 + 24))) then v184=2;break;end if (v188==(220 -(10 + 210))) then v187={v32(),v32(),nil,nil};if (v185==(0 + 0)) then local v197=0 + 0;local v198;local v199;while true do if (v197==(1670 -(688 + 981))) then while true do if (v198~=(217 -(91 + 126))) then else v199=143 -(52 + 91);while true do if (v199==(0 -0)) then v187[1 + 2]=v32();v187[989 -(807 + 178)]=v32();break;end end break;end end break;end if (v197==(203 -(35 + 168))) then v198=0 + 0;v199=nil;v197=1;end end elseif (v185==(1 -0)) then v187[4 -1]=v33();elseif (v185==(1194 -(424 + 768))) then v187[2 + 1]=v33() -((1 + 1)^(1660 -(1117 + 527)));elseif (v185==(1 + 2)) then local v206=809 -(624 + 185);local v207;local v208;while true do if (v206==(0 + 0)) then local v211=763 -(715 + 48);while true do if (v211==(1883 -(420 + 1462))) then v206=1 -0;break;end if (0==v211) then v207=809 -(117 + 692);v208=nil;v211=1 -0;end end end if (v206==(1 + 0)) then while true do if (v207==0) then v208=0 + 0;while true do if (v208~=(1465 -(1190 + 275))) then else v187[878 -(111 + 764)]=v33() -(2^(1286 -(498 + 772)));v187[1200 -(748 + 448)]=v32();break;end end break;end end break;end end end v188=1923 -(142 + 1780);end end end if (v184==(516 -(270 + 244))) then local v189=0;while true do if (1~=v189) then else v184=3;break;end if (v189==(0 + 0)) then if (v30(v186,1,1 -0)==(4 -3)) then v187[469 -(296 + 171)]=v67[v187[2]];end if (v30(v186,9 -7,1073 -(18 + 1053))~=(1 -0)) then else v187[7 -4]=v67[v187[378 -(243 + 132)]];end v189=1;end end end if (v184~=(0 + 0)) then else local v190=0;while true do if (v190==(341 -(202 + 138))) then v184=1;break;end if (v190==(0 -0)) then v185=v30(v171,6 -4,4 -1);v186=v30(v171,4,6);v190=385 -(116 + 268);end end end if (v184==3) then if (v30(v186,2 + 1,1773 -(46 + 1724))==(1 + 0)) then v187[4]=v67[v187[4]];end v62[v167]=v187;break;end end end break;end end break;end end break;end if (v168~=0) then else v169=0;v170=nil;v168=1 + 0;end end end v61=3;break;end end break;end end end v124=1018 -(760 + 257);end end end end break;end end end if (1==v113) then if (v61~=(0 -0)) then else local v120=0 -0;while true do if (v120==(1 + 0)) then v64={};v61=1;break;end if (v120~=(0 + 0)) then else v62={};v63={};v120=4 -3;end end end if (v61==(1220 -(306 + 911))) then local v121=0 -0;local v122;while true do if ((1761 -(1049 + 712))~=v121) then else v122=0;while true do local v125=0 + 0;while true do if (v125~=(0 -0)) then else if (v122==(2 -1)) then return v65;end if (v122==(649 -(308 + 341))) then for v150=1 + 0,v33() do v63[v150-(203 -(16 + 186))]=v38();end for v152=13 -(9 + 3),v33() do v64[v152]=v33();end v122=1;end break;end end end break;end end end break;end end end break;end if (v60==(8 -6)) then local v108=318 -(214 + 104);while true do if (v108==(0 + 0)) then v65=nil;v66=nil;v108=1349 -(883 + 465);end if ((1 + 0)==v108) then v60=3;break;end end end if (v60~=(0 -0)) then else v61=0 -0;v62=nil;v60=3 -2;end if (v60~=(1 -0)) then else local v109=1708 -(1335 + 373);local v110;while true do if ((0 + 0)==v109) then v110=0;while true do if (v110~=(0 -0)) then else v63=nil;v64=nil;v110=1;end if (v110==1) then v60=8 -6;break;end end break;end end end end break;end end end;v39=nil;v27=7;end if (4==v27) then v34=function()local v68=v33();local v69=v33();local v70=16 -(13 + 2);local v71=(v30(v69,1 + 0,6 + 14) * ((1 + 1)^(47 -15))) + v68;local v72=v30(v69,(179 + 689) -(520 + 327),123 -92);local v73=((v30(v69,(2794 -(630 + 538)) -(945 + 649))==(154 -(13 + 140))) and  -(1 + 0)) or (867 -(371 + 495));if (v72==(317 -(99 + 218))) then if (v71==(0 -0)) then return v73 * 0;else local v90=0 -(0 -0);while true do if (v90==(0 + 0)) then v72=2 -1;v70=0 + 0;break;end end end elseif (v72==(1983 + 64)) then return ((v71==(0 + 0)) and (v73 * ((3 -2)/(1220 -((1482 -(670 + 293)) + 701))))) or (v73 * NaN);end return v9(v73,v72-(2291 -((1425 -450) + 293))) * (v70 + (v71/((1 + 1 + 0)^(1776 -(324 + (3078 -(1117 + 561)))))));end;v35=nil;v35=function(v47)local v74=0 -0;local v75;local v76;while true do if (v74==(1465 -(128 + 1336))) then v75=v4(v20,v28,(v28 + v47) -(1 + 0));v28=v28 + v47;v74=139 -(92 + 45);end if (v74==(1062 -(1007 + (992 -(815 + 125))))) then return v7(v76);end if (v74==(7 -(1903 -(995 + 903)))) then v76={};for v91=1 -0, #v75 do v76[v91]=v3(v2(v4(v75,v91,v91)));end v74=(2826 -(241 + 877)) -(49 + 415 + 1241);end if (v74==(0 + 0)) then v75=nil;if  not v47 then v47=v33();if (v47==0) then return "";end end v74=1 -0;end end end;v27=5;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F396A6669796D6E74693000083O0012013O00013O001201000100023O002002000100010003001203000300044O0004000100039O0000022O00063O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v31,16));if v20 then local v103=v5(v71,v20);v20=nil;return v103;else return v71;end break;end end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end if (v18==3) then v24=nil;v24=function()local v39=0 + 0;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * (6126043 + 3356157 + 7295016)) + (v42 * (67452 -(256 + (3023 -1363)))) + (v41 * ((487 + 94) -325)) + v40;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v19,v19 + (373 -(15 + 355)));v19=v19 + (7 -3);v39=1 + 0;end end end;v25=nil;v18=4;end if (v18==4) then v25=function()local v44=0 + 0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(735 -(707 + (88 -61)))) then v47=1834 -(205 + 1628);v48=(v21(v46,2 -1,4 + 16) * (((3 + 1) -2)^(10 + 22))) + v45;v44=72 -(68 + (4 -2));end if (v44==(0 + 0)) then v45=v24();v46=v24();v44=1 + 0;end if ((14 -11)==v44) then if (v49==(1425 -(27 + 1398))) then if (v48==(0 -(0 -0))) then return v50 * (0 + 0);else v49=1;v47=141 -(54 + 87);end elseif (v49==(3470 -(1067 + 163 + 193))) then return ((v48==(1034 -((1334 -(329 + 817)) + 846))) and (v50 * ((1366 -(536 + 829))/(0 + 0)))) or (v50 * NaN);end return v8(v50,v49-(4012 -2989)) * (v47 + (v48/((2 + 0)^(122 -70))));end if (v44==(1 + 1)) then v49=v21(v46,578 -(254 + 190 + 113),940 -(383 + 526));v50=((v21(v46,1481 -(1235 + 214))==(1 + 0 + 0)) and  -(1 + 0)) or (1706 -(534 + 1171));v44=1 + 2;end end end;v26=nil;v26=function(v32)local v51;if  not v32 then v32=v24();if (v32==0) then return "";end end v51=v3(v16,v19,(v19 + v32) -(1 + 0));v19=v19 + v32;local v52={};for v68=1965 -(1446 + 518), #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end;v18=5;end if (v18==7) then v30=function(v33,v34,v35)local v53=0;local v54;local v55;local v56;while true do if (v53==1) then v56=v33[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1;local function v84()local v88=v54;local v89=v55;local v90=v56;local v91=v28;local v92={};local v93={};local v94={};for v98=437 -(44 + 363 + 30),v83 do if ((v98>=v90) or (4885<=(5215 -3867))) then v92[v98-v90]=v82[v98 + 1];else v94[v98]=v82[v98 + (34 -(12 + 21))];end end local v95=(v83-v90) + (2 -1);local v96;local v97;while true do local v99=0 -0;local v100;while true do if ((v99==(0 -0)) or ((2106 -1346)>(11674 -7708))) then v100=0 -0;while true do if ((4303>2488) and (v100==1)) then if ((458<=((4493 + 975) -(561 + (3886 -2946)))) and (v97<=(3 -1))) then if ((v97<=(0 + 0)) or ((4867 -(95 + 282))==3062)) then do return;end elseif ((v97>(1308 -((1107 -(525 + 167)) + 892))) or ((3638 -(337 + 168))==2750)) then v94[v96[1 + 1]]();else local v115=0 -0;local v116;local v117;local v118;local v119;local v120;while true do if (((994 -767)>=(1704 -(886 + (1053 -(95 + 309))))) and ((583 -(77 + 506))==v115)) then local v133=1078 -(210 + 868);while true do if (((1370 -1039)==(95 + 236)) and (v133==(0 -0))) then v116=0 -0;v117=nil;v133=(2 + 0) -1;end if ((v133==(1 -0)) or (((1542 -(88 + 63)) -(423 + 98))>(786 + 446))) then v115=1 + 0;break;end end end if ((3992>(9737 -5907)) and (v115==(1897 -(1162 + 734)))) then local v134=0 + 0;while true do if (((374 + (3029 -(44 + 23)))>(1135 + 13)) and (v134==(1268 -(1136 + 131)))) then v115=3 -1;break;end if ((172<1228) and (v134==(0 + 0))) then v118=nil;v119=nil;v134=(1 -0) + 0;end end end if ((v115==(1049 -(72 + 975))) or ((108 + 5 + 91)>((2273 -(106 + 1)) -1440))) then v120=nil;while true do if (((1693 -913)<=(3339 -1285)) and (v116==2)) then for v151=v117,v81 do local v152=0 + 0;local v153;while true do if (((0 + 0)==v152) or (4465<=(8471 -4237))) then v153=0 -0;while true do if (((3915 -1758)<=(427 + 2905)) and (v153==(0 -0))) then v120=v120 + 1 + 0;v94[v151]=v118[v120];break;end end break;end end end break;end if (((1140 + 661)>=846) and (v116==(2 -1))) then local v136=0 + 0;local v137;while true do if (((0 + 0)==v136) or (((2401 + 1668) -(1695 + 31))>(5372 -(432 + 236)))) then v137=0;while true do if ((v137==(0 -0)) or ((3724 -955)>=(4181 -(99 + 398)))) then local v158=0 -0;while true do if (((1711 -792)<(3798 -((1565 -(86 + 264)) + 652))) and (v158==(1 + 0 + 0))) then v137=790 -(447 + 342);break;end if ((973<=1209) and (v158==(1232 -(80 + 1152)))) then v81=(v119 + v117) -(1 + 0);v120=0 + 0;v158=1 + 0;end end end if (((1330 + 682)<(3686 -(514 + 1089))) and (v137==(1 + 0))) then v116=1 + 1;break;end end break;end end end if (((1673 -(500 + 711))<=(1753 + 3202)) and (v116==(0 -0))) then local v138=1438 -(951 + 487);local v139;while true do if ((v138==0) or ((1244 + 394)>=(4738 -(393 + 1271)))) then v139=0 -0;while true do if ((v139==((159 -(149 + 10)) + 0 + 0)) or ((779 + 887)==517)) then local v159=0 + (1790 -(669 + 1121));while true do if (((1080 + 688)>351) and (v159==(122 -((482 -(258 + 176)) + 73)))) then v139=1 + 0;break;end if ((v159==((824 + 750) -(384 + 1190))) or (((5660 + 7410) -8520)<(939 -(196 + 543)))) then v117=v96[2];v118,v119=v91(v94[v117](v13(v94,v117 + 1 + 0,v96[3])));v159=4 -3;end end end if ((v139==(1 + 0)) or (353>(2506 -(955 + 683)))) then v116=1 -0;break;end end break;end end end end break;end end end elseif ((v97<=4) or (396>=4554)) then if ((1928<=(6854 -4823)) and (v97>3)) then local v121=0;local v122;local v123;local v124;while true do if (((0 + 0)==v121) or (((18055 -12706) -(101 + 266 + 1349))==(4661 -2920))) then v122=1783 -(1168 + 615);v123=nil;v121=2 -1;end if ((2563==(2640 -(5 + 72))) and (v121==(2 -1))) then v124=nil;while true do if ((v122==(811 -(138 + 672))) or (3719<=5)) then v94[v123 + (1707 -(730 + 976))]=v124;v94[v123]=v124[v96[2 + 1 + 1]];break;end if ((v122==(804 -(80 + 724))) or ((722 + 2393)<(3385 -2598))) then local v143=334 -(141 + 193);while true do if (((7507 -3515)>(4545 -(332 + 1219))) and (v143==(1037 -(637 + 400)))) then v123=v96[6 -4];v124=v94[v96[1 + 2]];v143=(498 -(146 + 351)) + 0;end if ((v143==(1 + 0)) or ((959 + 133)>(3219 + 109))) then v122=1 + 0;break;end end end end break;end end else local v125=0;local v126;local v127;while true do if ((((21037 -14383) -(377 + 1450))>=(933 + 467)) and (v125==(1951 -(714 + 1237)))) then v126=0;v127=nil;v125=1 + 0;end if ((1==v125) or (((21447 -11151) -5566)<(1779 -(134 + (2451 -(37 + 799)))))) then while true do if (((1210 + 696)<=(5291 -3208)) and ((155 -((85 -48) + 118))==v126)) then v127=v96[3 -1];v94[v127]=v94[v127](v13(v94,v127 + 1,v81));break;end end break;end end end elseif ((v97>(1807 -(1522 + 280))) or ((38 + 374)>3083)) then v94[v96[3 -(3 -2)]]=v35[v96[1752 -(1199 + 550)]];else v94[v96[1187 -(274 + 911)]]=v96[7 -4];end v80=v80 + 1 + 0;break;end if (((0 + 0)==v100) or ((2987 -(807 + 689))==(7994 -4040))) then v96=v88[v80];v97=v96[1];v100=4 -3;end end break;end end end end A,B=v28(v11(v84));if  not A[1] then local v101=v33[4][v80] or "?";error("Script error at ["   .. v101   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v53==0) then v54=v33[1];v55=v33[2];v53=1;end end end;return v30(v29(),{},v17)(...);end if (v18==2) then v22=function()local v57=v1(v16,v19,v19);v19=v19 + 1;return v57;end;v23=nil;v23=function()local v58,v59=v1(v16,v19,v19 + (1368 -(964 + 402)));v19=v19 + 1 + 1;return (v59 * (456 -200)) + v58;end;v18=3;end if (v18==1) then v21=nil;v21=function(v36,v37,v38)if v38 then local v72=(v36/((2 + 0)^(v37-(1 -(642 -(403 + 239))))))%((2 + 0)^(((v38-(2 -1)) -(v37-(2 -1))) + (1 -0)));return v72-(v72%(24 -(15 + 8)));else local v73=((2047 -828) -(365 + 852))^(v37-((1 -0) + 0));return (((v36%(v73 + v73))>=v73) and (2 -1)) or (1752 -(1470 + (1130 -848)));end end;v22=nil;v18=2;end if (v18==6) then v29=nil;v29=function()local v60=490 -(80 + 410);local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(2 + 1)) then v67=nil;while true do local v85=0 -0;local v86;local v87;while true do if (v85==(0 -0)) then v86=0;v87=nil;v85=1286 -(838 + 447);end if ((1 + 0)==v85) then while true do if ((385 -(44 + 341))~=v86) then else v87=0;while true do if (v87~=(1658 -(1043 + 614))) then else if (v61~=(1 + 1)) then else local v112=0 + 0;local v113;local v114;while true do if (v112~=0) then else v113=0;v114=nil;v112=1;end if (v112==1) then while true do if (v113~=(0 + 0)) then else v114=0 -0;while true do local v135=1181 -(385 + 796);while true do if (v135==0) then if (v114==1) then local v156=0 -0;while true do if (0==v156) then for v165=1 + 0,v24() do v64[v165]=v24();end return v65;end end end if (v114==(0 -0)) then local v157=0 + 0;while true do if (v157==(0 -0)) then local v160=0 -0;while true do if (v160==1) then v157=1083 -(118 + 964);break;end if (v160==0) then for v173=1 -0,v24() do local v174=0 + 0;local v175;local v176;local v177;while true do if (v174~=0) then else v175=0 -0;v176=nil;v174=1;end if (v174~=1) then else v177=nil;while true do if (v175==(0 -0)) then v176=0;v177=nil;v175=1;end if (v175==1) then while true do if (v176~=(0 -0)) then else v177=v22();if (v21(v177,1 + 0,60 -(24 + 35))==(0 + 0)) then local v181=0 + 0;local v182;local v183;local v184;local v185;while true do if (v181==2) then while true do if (v182~=2) then else local v188=0;while true do if (v188==(1 + 0)) then v182=3;break;end if (v188==(0 -0)) then if (v21(v184,1 -0,1)==(1 + 0)) then v185[5 -3]=v67[v185[1 + 1]];end if (v21(v184,467 -(382 + 83),285 -(50 + 233))~=1) then else v185[10 -7]=v67[v185[1 + 2]];end v188=427 -(31 + 395);end end end if (v182~=3) then else if (v21(v184,3,954 -(731 + 220))~=(1213 -(994 + 218))) then else v185[10 -6]=v67[v185[1 + 3]];end v62[v173]=v185;break;end if (v182~=(0 -0)) then else local v190=0 + 0;while true do if ((1 + 0)==v190) then v182=2 -1;break;end if (v190==(0 + 0)) then v183=v21(v177,1469 -(634 + 833),11 -8);v184=v21(v177,1 + 3,2 + 4);v190=1 + 0;end end end if (v182~=1) then else local v191=0;local v192;while true do if (v191~=(0 + 0)) then else v192=1943 -(1215 + 728);while true do if (v192~=0) then else local v199=0 -0;while true do if (v199==0) then v185={v23(),v23(),nil,nil};if (v183==0) then local v200=0;local v201;local v202;while true do if (v200==(283 -(183 + 99))) then while true do if (v201==(0 + 0)) then v202=1363 -(782 + 581);while true do if (v202==(0 + 0)) then v185[745 -(124 + 618)]=v23();v185[3 + 1]=v23();break;end end break;end end break;end if (v200==0) then v201=499 -(96 + 403);v202=nil;v200=1054 -(669 + 384);end end elseif (v183==(1 -0)) then v185[3]=v24();elseif (v183==(3 -1)) then v185[3]=v24() -(2^16);elseif (v183~=(11 -8)) then else local v205=0;local v206;local v207;while true do if ((605 -(602 + 3))==v205) then v206=0;v207=nil;v205=1;end if (v205==1) then while true do if (v206~=(0 -0)) then else v207=0 -0;while true do if ((0 -0)==v207) then v185[3]=v24() -(2^(19 -3));v185[7 -3]=v23();break;end end break;end end break;end end end v199=1 + 0;end if (v199==1) then v192=337 -(180 + 156);break;end end end if (v192~=(1 + 0)) then else v182=1046 -(126 + 918);break;end end break;end end end end break;end if (v181==(1 -0)) then local v186=0 + 0;while true do if (v186==1) then v181=2;break;end if ((1465 -(702 + 763))==v186) then v184=nil;v185=nil;v186=1;end end end if (v181~=0) then else local v187=0 + 0;while true do if (v187~=0) then else v182=0;v183=nil;v187=1;end if (v187~=(1 + 0)) then else v181=1;break;end end end end end break;end end break;end end break;end end end for v178=1,v24() do v63[v178-(1 + 0)]=v29();end v160=1;end end end if (v157==1) then v114=1;break;end end end break;end end end break;end end break;end end end break;end if (v87~=(1373 -(1068 + 305))) then else local v110=0 -0;local v111;while true do if (v110==(1985 -(107 + 1878))) then v111=0 + 0;while true do if (v111~=0) then else local v132=1410 -(438 + 972);while true do if (v132~=(0 + 0)) then else if (v61==0) then local v146=0 -0;local v147;local v148;while true do if (v146==(59 -(46 + 12))) then while true do if (v147==0) then v148=0 -0;while true do if (v148==0) then v62={};v63={};v148=1;end if (v148~=(1 -0)) then else local v172=235 -(105 + 130);while true do if (v172==1) then v148=7 -5;break;end if (0~=v172) then else v64={};v65={v62,v63,nil,v64};v172=1;end end end if ((1346 -(1287 + 57))==v148) then v61=1 + 0;break;end end break;end end break;end if (v146~=0) then else v147=0 -0;v148=nil;v146=1;end end end if (v61==1) then local v149=0 + 0;local v150;while true do if (v149~=(0 + 0)) then else v150=0;while true do if (v150~=0) then else local v161=0;while true do if (v161~=1) then else v150=1 + 0;break;end if (v161~=(1270 -(173 + 1097))) then else v66=v24();v67={};v161=1692 -(433 + 1258);end end end if (v150==1) then for v167=1,v66 do local v168=0 + 0;local v169;local v170;while true do if (v168==0) then v169=v22();v170=nil;v168=2 -1;end if (v168==1) then if (v169==1) then v170=v22()~=(0 -0);elseif (v169==2) then v170=v25();elseif (v169==(2 + 1)) then v170=v26();end v67[v167]=v170;break;end end end v65[6 -3]=v22();v150=3 -1;end if (2==v150) then v61=2;break;end end break;end end end v132=1 + 0;end if (1~=v132) then else v111=1 -0;break;end end end if (v111==(1 + 0)) then v87=1 + 0;break;end end break;end end end end break;end end break;end end end break;end if (v60~=(0 -0)) then else local v77=1252 -(864 + 388);local v78;while true do if (v77==0) then v78=0 -0;while true do if (v78~=0) then else v61=0;v62=nil;v78=1;end if (v78==(1 -0)) then v60=1;break;end end break;end end end if (v60==(1 + 0)) then local v79=0 -0;while true do if (v79==1) then v60=2 + 0;break;end if (v79==(1180 -(9 + 1171))) then local v102=0 + 0;while true do if (v102~=(1 + 0)) then else v79=187 -(170 + 16);break;end if (v102~=0) then else v63=nil;v64=nil;v102=1;end end end end end if (v60~=2) then else v65=nil;v66=nil;v60=3;end end end;v30=nil;v18=7;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F686C7A36696D6B77676200083O0012063O00013O001206000100023O002004000100010003001205000300044O0001000100034O00035O00022O00023O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
